.user-marker {
  .global_fill-container();

  z-index: 999;
  background-color: var(--black-50);
  backdrop-filter: blur(20px);

  .close {
    --misc-rate: 1;
    .spirit_misc-close();
    .global_light-btn();

    position: absolute;
    top: 2rem;
    right: 2rem;
    z-index: 1;
  }

  .marker-list {
    .global_scroll-white();

    display: flex;
    flex-direction: column;
    overflow: auto;
    width: 100%;
    height: 100%;
    padding: 2rem;

    .title {
      margin-bottom: 2rem;
      padding: 1.25rem 1.5rem 0.75rem;
      font-size: 3rem;
      text-shadow: var(--t-shadow-f);
      background-image: linear-gradient(
        to right,
        transparent 0%,
        var(--white-10) 10%,
        transparent 100%
      );
    }

    .card-list {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 3rem;
      gap: 2rem;

      .card-item {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        padding: 1rem 3rem 0.5rem;
        border: 2px solid var(--white-25);
        border-radius: 1rem;
        background-color: var(--black-25);

        .label {
          position: relative;
          margin-bottom: 0.5rem;
          color: var(--white-75);
          font-size: 2rem;
          text-shadow: var(--t-shadow-e);
        }

        .value {
          position: relative;
          color: var(--white);
          font-size: 2rem;
          text-shadow: var(--t-shadow-d);
        }

        .bg {
          position: absolute;
          width: 100%;
          height: 100%;
          transform: scale(1.5);
          opacity: 0.4;
          filter: saturate(1.25) blur(15px);
        }
      }
    }
  }
}
