.wzry-packup {
  display: inline-block;
  margin-right: 1.25rem;
  color: var(--theme-font-color-three);
  font-size: 2.1875rem;
  text-shadow: var(--t-shadow-e);
  transition: all 0.25s;

  &:hover {
    color: var(--white);
    text-shadow: var(--shine-15) !important;
  }

  &.is-active {
    text-shadow: 0 -0.125rem 0.1875rem #000;
    transform: rotate(180deg);
  }
}
