.logo-3d {
  position: relative;
  width: calc(3.125rem * 1.25);
  height: calc(2.875rem * 1.25);
  transform-style: preserve-3d;

  .logo-box {
    width: 100%;
    height: 100%;
    transform: rotateX(45deg) rotateY(-45deg);
    transform-style: preserve-3d;

    .logo {
      position: absolute;
      width: 100%;
      height: 100%;

      &-1 {
        animation: a 3s infinite alternate-reverse;
        opacity: 0;
      }

      @keyframes a {
        100% {
          transform: translateZ(1.5625rem) scale(0.5);
          opacity: 1;
        }
      }

      &-2 {
        animation: c 3s infinite alternate-reverse;

        @keyframes c {
          0% {
            opacity: 0.25;
          }

          50% {
            opacity: 1;
          }

          100% {
            opacity: 0.25;
          }
        }
      }

      &-3 {
        animation: b 3s infinite alternate-reverse;
        opacity: 0;

        @keyframes b {
          100% {
            transform: translateZ(-1.5625rem) scale(0.5);
            opacity: 1;
          }
        }
      }

      .inside,
      .outside {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .inside {
        animation: rotate-inside 6s linear infinite;

        @keyframes rotate-inside {
          100% {
            transform: rotate(-360deg);
          }
        }
      }

      .outside {
        animation: rotate-outside 12s linear infinite;

        @keyframes rotate-outside {
          100% {
            transform: rotate(360deg);
          }
        }
      }
    }
  }
}
