.k-load-more {
  .global_flex-center();

  flex-shrink: 0;
  width: 100%;
  height: 4.6875rem;
  transition: 0.25s;
  filter: var(--d-shadow-b);
  pointer-events: none;

  &.hide {
    opacity: 0;
  }

  .text {
    margin-left: 1rem;
    color: #7b96c0;
    font-size: 2rem;
  }
}
