.equip-list {
  position: relative;
  display: flex;
  align-items: flex-start;
  width: 100%;
  height: fit-content;
  padding-top: 1.125rem;
  padding-left: 1.125rem;

  @media screen and (max-width: 1120px) {
    width: 100%;
    padding: 1.125rem;
  }
}
