.hero-skin {
  overflow: hidden;
  width: 100%;
  height: 100%;
  color: var(--white);
  background-color: var(--black-75);

  &__content {
    .global_stripes-bg();

    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 6.25rem 1.5625rem #000 inset;

    .top {
      display: flex;
      justify-content: space-between;
      width: calc(50% + 5.625rem);
      margin: 1.5625rem;
      margin-left: auto;
      margin-bottom: 3.125rem;
    }

    .main {
      position: relative;
      display: flex;
      flex-grow: 1;
      min-height: 0;
      padding: 0 1.5625rem;

      &-left {
        width: 40%;
      }

      &-right {
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        flex-grow: 1;
      }

      @media screen and (max-width: 960px) {
        flex-direction: column;

        &-left {
          width: 100%;
          max-height: 35%;
        }

        &-right {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: flex-end;
          flex-grow: 1;
        }
      }
    }

    .bottom {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 3.125rem;
      padding: 1.5625rem 0;
      box-sizing: content-box;
    }
  }

  @media screen and (max-width: 960px) {
    &__content {
      flex-direction: column;
    }
  }
}
