.k-loading-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  aspect-ratio: 1.1/1;
  transform: translate(-50%, -50%);
  filter: var(--d-shadow-b);

  &.white {
    filter: brightness(10) saturate(0) var(--d-shadow-b);
  }

  .inside,
  .outside {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.5;
  }

  .inside {
    animation: rotate-inside 1s linear infinite;

    @keyframes rotate-inside {
      100% {
        transform: rotate(-360deg);
      }
    }
  }

  .outside {
    animation: rotate-outside 2s linear infinite;

    @keyframes rotate-outside {
      100% {
        transform: rotate(360deg);
      }
    }
  }
}
