.yi-bao {
  .common_app-main-child();

  .left {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-right: 2rem;
  }

  .right {
    display: flex;
  }

  @media screen and (max-width: 960px) {
    flex-direction: column;
    padding-right: 0.5rem;

    .left {
      margin-right: 0;
    }

    .right {
      flex-direction: column;
    }
  }
}
