.hero-info {
  .global_fill-container();
  .global_stripes-bg();

  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 3.125rem;
  box-shadow: 0 0 6.25rem 1.5625rem #000 inset;
  background-color: var(--black-50);

  .content {
    display: flex;
    flex-grow: 1;

    .left {
      position: relative;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      flex-grow: 1;
    }
  }

  @media screen and (max-width: 540px) {
    padding: 2rem;
    padding-bottom: 7rem;
  }
}

.show {
  transform: translateY(-100%);
  opacity: 0;
}

.relationship-enter-from {
  transform: translateX(50%);
  opacity: 0;
}

.relationship-enter-active {
  transition: transform 1s;
}

.attribute-enter-from {
  transform: translateY(100%);
  opacity: 0;
}

.attribute-enter-active {
  transition: all 1s;
}
