.suit-card {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  overflow: hidden;
  padding: 1rem;

  &:hover {
    background-color: var(--white-10);
  }

  &.active {
    .global_sweep-light();
  }

  .name {
    min-width: 4em;
    font-size: 1.5rem;
    text-align: center;
    text-shadow: var(--t-shadow-e);
  }

  .epigraph-list {
    display: flex;
    align-items: center;
    flex-grow: 1;
    overflow-x: auto;
    overflow-y: hidden;
    min-width: 5.5rem;
    margin: 0 2rem;
    padding-right: 0.5rem;
    gap: 1rem;
    padding-bottom: 0.5rem;
    -webkit-mask: linear-gradient(90deg, #000 80%, var(--white-50) 100%);

    .epigraph {
      display: flex;
      align-items: center;
      flex-direction: column;

      .icon {
        width: 3.25rem;
        margin-bottom: 0.5rem;
        filter: var(--d-shadow-b);
        pointer-events: none;
      }

      .epigraph-name {
        color: var(--theme-font-color-three);
        text-shadow: var(--t-shadow-d);
        white-space: nowrap;
      }
    }
  }

  .tool {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 14.5rem;

    .iconfont {
      font-size: 1.75rem;

      &.wzry-rename {
        color: var(--blue);
      }

      &.wzry-delbig {
        color: var(--red);
      }
    }

    .k-button {
      --btn-rate: 0.75;
      --font-size: 1.25rem;
    }
  }
}
