.filter-gender {
  display: flex;
  align-items: center;
  padding: 0 0.625rem;
  color: var(--theme-font-color-three);
  font-size: 1.75rem;
  text-shadow: var(--t-shadow-e);

  .label {
    white-space: nowrap;
    transform: translateY(0.1em);
  }

  .iconfont {
    color: var(--white-25);
    font-size: inherit;
  }

  .wzry-nan,
  .wzry-nv {
    margin-right: 0.5em;
  }

  .nan-active {
    color: var(--blue);
    text-shadow: var(--shine-10);
  }

  .nv-active {
    color: var(--pink);
    text-shadow: var(--shine-10);
  }

  .all-active {
    color: var(--white);
    text-shadow: var(--shine-10);
  }
}
