.copyright {
  z-index: 1;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 0.625rem;
  color: var(--theme-font-color-three);
  font-size: 1.25rem;
  transition: 0.25s;

  &:hover {
    color: var(--blue);
    text-decoration: underline;
    text-shadow: var(--shine-10);
  }
}
