.jump-coin-receive {
  position: absolute;
  top: 1rem;
  left: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;

  .reward {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    .icon {
      width: 3.125rem;
      height: 3.125rem;
      margin-right: 0.25rem;
      filter: var(--d-shadow-b) drop-shadow(var(--shine-5) var(--white-25));
    }

    .num {
      font-size: 1.75rem;
      text-shadow: var(--t-shadow-e);
      transform: translateY(0.125rem);
    }
  }

  .k-button {
    --btn-rate: 0.75;
    --font-size: 1.25rem;

    margin-bottom: 1rem;
  }

  .desc {
    color: var(--white-50);
    text-shadow: var(--t-shadow-e);
  }
}
