.skin-toolbar {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;

  .filter-select {
    display: flex;
    flex-wrap: wrap;
    gap: 0.625rem;
  }

  .select-hero-and-skin {
    margin-left: auto;
  }

  @media screen and (max-width: 960px) {
    flex-direction: column;

    .filter-select {
      justify-content: center;
      margin-bottom: 1.5625rem;
    }

    .select-hero-and-skin {
      margin-top: 1.5625rem;
      margin-left: 0;
    }
  }
}
