.effect-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;

  &:not(:last-child) {
    margin-bottom: 1rem;
  }

  .label {
    color: var(--theme-font-color-six);
    font-family: var(--font-f);
  }

  .value {
    padding: 0.25rem 0;
    color: var(--theme-font-color-two);
  }

  @media screen and (max-width: 960px) {
    font-size: 1.5rem;

    &:not(:last-child) {
      margin-bottom: 0.5rem;
    }
  }
}
