const ko = {
  language: "언어",
  headers: {
    home: "첫 페이지",
    video: "비디오",
    music: "음악",
    design: "디자인",
    novel: "소설",
    caricature: "만화",
    pictures: "그림",
    games: "게임",
    software: "소프트웨어",
    aigc: "생성식 인공지능",
  },
  setting: "설정",
  about: "정보",
  back: "돌아가기",
  next: "다음",
  prev: "이전",
  refresh: "새로 고침",
  news: "소식",
  search: "검색",
  follow: "주목",
  fans: "팬",
  follower: "팬",
  followed: "관심됨",
  weiBo: "마이크로 블로그",
  tikTok: "틱톡",
  littleRedBook: "작은 빨간색 책",
  bilibili: "삐리삐리",
  zhiHu: "지호",
  qq: "QQ",
  Moments: "모멘트",
  weChat: "위챗",
  faceBook: "Facebook",
  twitter: "트위터",
  instagram: "instagram",
  youtube: "유튜브",
  google: "구글",
  googlePlay: "구글플레이",
  steam: "Stream",
  epic: "Epic",
  appStore: "AppStore",
  app: "적용",
  MiniApp: "애플릿",
  icon: "아이콘",
  name: "이름",
  type: "유형",
  effect: "효과",
  color: "색상",
  theme: "주제",
};

export default ko;