const zh = {
  language: "语言",
  headers: {
    home: "首页",
    video: "视频",
    music: "音乐",
    design: "设计",
    novel: "小说",
    caricature: "漫画",
    pictures: "图片",
    games: "游戏",
    software: "软件",
    aigc: "生成式人工智能",
  },
  setting: "设置",
  about: "关于",
  back: "返回",
  next: "下一个",
  prev: "上一个",
  refresh: "刷新",
  news: "消息",
  search: "搜索",
  follow: "关注",
  fans: "粉丝",
  follower: "粉丝",
  followed: "已关注",
  weiBo: "微博",
  tikTok: "抖音",
  littleRedBook: "小红书",
  bilibili: "哔哩哔哩",
  zhiHu: "知乎",
  qq: "QQ",
  Moments: "朋友圈",
  weChat: "微信",
  faceBook: "脸书",
  twitter: "推特",
  instagram: "instagram",
  youtube: "油管",
  google: "谷歌",
  googlePlay: "谷歌Play",
  steam: "Stream",
  epic: "Epic",
  appStore: "AppStore",
  app: "应用",
  MiniApp: "小程序",
  icon: "图标",
  name: "名称",
  type: "类型",
  effect: "效果",
  color: "颜色",
  theme: "主题",
};

export default zh;