.hero-basic {
  display: flex;
  flex-direction: column;
  min-width: 25rem;
  margin-bottom: 1rem;

  .info {
    display: flex;
    width: 100%;
    padding-bottom: 0.3125rem;
    font-size: 1.75rem;
    text-shadow: var(--t-shadow-e);
    transition: all 1s;
    transform: translateX(-100%);
    opacity: 0;
    border-bottom: 1px solid var(--white-50);

    &:not(:last-child) {
      margin-bottom: 1em;
    }

    .iconfont {
      margin-right: 0.3125rem;
      color: var(--white-75);
      font-size: inherit;
    }

    .label {
      color: var(--white-75);
    }

    .name {
      color: var(--white);
    }
  }

  @media screen and (max-width: 1200px) {
    margin-bottom: 4rem;
  }

  @media screen and (max-width: 540px) {
    width: 100%;
    min-width: initial;

    .info {
      font-size: 1.5rem;
    }
  }
}
