.k-message {
  .global_fill-container();

  z-index: var(--z-index-message);
  background-image: linear-gradient(180deg, #000 -5%, transparent 20%);
  pointer-events: none;

  .message {
    position: absolute;
    top: 0;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.9375rem 2rem;
    border-radius: 0 0 0.625rem 0.625rem;
    transition: all 0.5s;
    transform: translateX(-50%) translateY(-0.1875rem);

    .line {
      position: absolute;
      top: 0;
      z-index: 1;
      width: 100%;
      height: 0.1875rem;
      background-color: var(--white-25);
      animation: fade forwards linear 1;

      @keyframes fade {
        100% {
          width: 0%;
        }
      }
    }

    span {
      z-index: 2;
      color: var(--theme-font-color-three);
      font-size: 1.25rem;
      text-shadow: var(--shine-15);
    }

    .bg {
      position: absolute;
      display: flex;
      width: 100%;
      height: 100%;
      opacity: 0.75;
      filter: brightness(1.35);

      img {
        height: 100%;

        &:nth-of-type(2) {
          flex-grow: 1;
          transform: scaleX(1.02);
        }
      }
    }
  }
}

/* 消息框 */
.message-enter-from {
  transform: translateX(-50%) translateY(-100%) !important;
}

.message-leave-to {
  opacity: 0;
}

.info {
  box-shadow: var(--shine-25) rgb(39 73 116);
}

.warning {
  box-shadow: var(--shine-25) rgb(112 99 41);
}

.error {
  box-shadow: var(--shine-25) rgb(112 41 41);
}
