.hero-skill {
  .global_fill-container();
  .global_stripes-bg();

  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 6.25rem 1.5625rem 3.125rem;
  box-shadow: 0 0 6.25rem 1.5625rem #000 inset;
  color: var(--white);
  background-color: var(--black-50);
}
