.k-back-top {
  position: absolute;
  top: 0;
  right: 20%;
  z-index: var(--z-index-spider);
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 0;
  height: 0;
  transition: 0.5s ease-in;
  transform: translateY(-10rem);
  opacity: 0.85;

  &.active {
    height: 90%;
    transition: 1s ease-out;
    animation: breath 1.5s 0.1s infinite ease-in-out alternate;

    @keyframes breath {
      100% {
        transform: translateY(-10rem) scale(1.1);
      }
    }
  }

  .line {
    flex-grow: 1;
    width: 0.1875rem;
    background-color: var(--white-25);
    pointer-events: none;
  }

  .wzry-spider {
    color: #000;
    font-size: 5rem;
    transform: translateY(-1.5rem);
  }
}
