.k-marquee {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;

  &.playing {
    -webkit-mask: linear-gradient(90deg, transparent 0%, #000 25%, #000 75%, transparent 100%);
  }

  .move-box {
    position: relative;
    white-space: nowrap;

    &.static {
      .global_one-line();
    }

    &.playing {
      animation-name: move;
      animation-timing-function: linear;

      @keyframes move {
        0% {
          left: 100%;
          transform: translateX(0);
        }

        100% {
          left: 0;
          transform: translateX(-100%);
        }
      }
    }
  }
}
