.water-mark {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: var(--z-index-water-mark);
  color: var(--white-25);
  font-size: 0.75rem;
  transition: all 0.5s;

  p {
    text-shadow: var(--shine-10);
  }
}

.old {
  color: var(--red) !important;
}

.new {
  color: var(--green) !important;
}

.low {
  color: var(--red);
}
