@font-face {
  font-family: wzry;
  src: url("@{IMGBED}/font/wzry.ttf?temp=1");
}

@font-face {
  font-family: digit;
  src: url("@{IMGBED}/font/digit.ttf?temp=1");
}

* {
  font-family: wzry;
  cursor: none;
  line-height: 1.25;

  /* 选中颜色 */
  &::selection {
    color: var(--blue);
    background-color: var(--white-75);
  }

  /* 滚动条整体背景 */
  &::-webkit-scrollbar {
    width: 0.3125rem;
    height: 0.3125rem;
    background-color: var(--black-50);
  }

  /* 滚动条里面可以拖动的那部分 */
  &::-webkit-scrollbar-thumb {
    border-radius: 0.3125rem;
    background-color: #1f5692;
    background-image: linear-gradient(
      45deg,
      rgb(255 255 255 / 25%) 25%,
      transparent 25%,
      transparent 50%,
      rgb(255 255 255 / 25%) 50%,
      rgb(255 255 255 / 25%) 75%,
      transparent 75%,
      transparent
    );

    &:hover {
      background-color: rgb(31 87 148 / 80%);
    }

    &:active {
      background-color: rgb(31 87 148 / 70%);
    }
  }

  /* 隐藏滚动条右下角交叉点 */
  &::-webkit-scrollbar-corner {
    display: none;
  }
}

html {
  min-width: 320px;
  color: var(--white);
  background-color: #000;
  user-select: none;
  filter: saturate(1.25) contrast(0.95);
}

body,
#app {
  perspective: 62.5rem;
  transform-style: preserve-3d;
}

a {
  color: var(--white);
}
