/* 杂项 */
.spirit_misc-arrow,
.spirit_misc-back,
.spirit_misc-check_false_yellow,
.spirit_misc-check_true,
.spirit_misc-check_true_yellow,
.spirit_misc-close,
.spirit_misc-range_icon,
.spirit_misc-range_add,
.spirit_misc-range_sub,
.spirit_misc-coupon,
.spirit_misc-select_false,
.spirit_misc-select_true,
.spirit_misc-mark,
.spirit_misc-soldier {
  background-image: url("@{IMGBED}/image/misc.png?temp=1");
  background-size: calc(17.0625rem * var(--misc-rate)) calc(16.9375rem * var(--misc-rate));
}

.spirit_misc-arrow {
  width: calc(3.6875rem * var(--misc-rate));
  height: calc(2.25rem * var(--misc-rate));
  background-position: calc(-9.25rem * var(--misc-rate)) calc(-4.6875rem * var(--misc-rate));
}

.spirit_misc-back {
  width: calc(5rem * var(--misc-rate));
  height: calc(3rem * var(--misc-rate));
  background-position: calc(-3.9375rem * var(--misc-rate)) calc(-7.5rem * var(--misc-rate));
}

.spirit_misc-check_false_yellow {
  width: calc(2.5rem * var(--misc-rate));
  height: calc(2.5rem * var(--misc-rate));
  background-position: calc(-8.9375rem * var(--misc-rate)) calc(-7.5rem * var(--misc-rate));
}

.spirit_misc-check_true_yellow {
  width: calc(2.5rem * var(--misc-rate));
  height: calc(2.5rem * var(--misc-rate));
  background-position: calc(-13.9375rem * var(--misc-rate)) calc(-5.6875rem * var(--misc-rate));
}

.spirit_misc-close {
  width: calc(3.125rem * var(--misc-rate));
  height: calc(3.125rem * var(--misc-rate));
  background-position: calc(-13.9375rem * var(--misc-rate)) 0;
}

.spirit_misc-range_icon,
.spirit_misc-range_add,
.spirit_misc-range_sub {
  width: calc(4.6875rem * var(--misc-rate));
  height: calc(4.6875rem * var(--misc-rate));
}

.spirit_misc-range_icon {
  background-position: calc(-9.25rem * var(--misc-rate)) 0;
}

.spirit_misc-range_sub {
  background-position: 0 calc(-12.1875rem * var(--misc-rate));
}

.spirit_misc-range_add {
  background-position: calc(-4.6875rem * var(--misc-rate)) calc(-12.1875rem * var(--misc-rate));
}

.spirit_misc-coupon {
  width: calc(3.9375rem * var(--misc-rate));
  height: calc(4.6875rem * var(--misc-rate));
  background-position: 0 calc(-7.5rem * var(--misc-rate));
}

.spirit_misc-check_true {
  width: calc(2.5625rem * var(--misc-rate));
  height: calc(2.5625rem * var(--misc-rate));
  background-position: calc(-13.9375rem * var(--misc-rate)) calc(-3.125rem * var(--misc-rate));
}

.spirit_misc-select_false {
  width: calc(2.5rem * var(--misc-rate));
  height: calc(2.5rem * var(--misc-rate));
  background-position: calc(-11.4375rem * var(--misc-rate)) calc(-7.5rem * var(--misc-rate));
}

.spirit_misc-select_true {
  width: calc(2.5rem * var(--misc-rate));
  height: calc(2.5rem * var(--misc-rate));
  background-position: calc(-13.9375rem * var(--misc-rate)) calc(-8.25rem * var(--misc-rate));
}

.spirit_misc-mark {
  width: calc(7.5rem * var(--misc-rate));
  height: calc(0.8125rem * var(--misc-rate));
  background-position: calc(-3.9375rem * var(--misc-rate)) calc(-10.5rem * var(--misc-rate));
}

.spirit_misc-soldier {
  width: calc(9.25rem * var(--misc-rate));
  height: calc(7.5rem * var(--misc-rate));
  background-position: 0 0;
}

/* 按钮 */
.spirit_btn-info,
.spirit_btn-warning,
.spirit_btn-error {
  width: calc(14rem * var(--btn-rate));
  height: calc(3.5rem * var(--btn-rate));
  background-image: url("@{IMGBED}/image/btn.png");
  background-size: calc(14rem * var(--btn-rate)) calc(10.5rem * var(--btn-rate));
}

.spirit_btn-info {
  background-position: 0 0;
}

.spirit_btn-warning {
  background-position: 0 calc(-3.5rem * var(--btn-rate));
}

.spirit_btn-error {
  background-position: 0 calc(-7rem * var(--btn-rate));
}

/* 旋转的白色logo */
.spirit_white-logo-1,
.spirit_white-logo-2,
.spirit_white-logo-3,
.spirit_white-logo-4 {
  width: calc(31.25rem * var(--white-logo-rate));
  height: calc(29.0625rem * var(--white-logo-rate));
  background-image: url("@{IMGBED}/image/white_logo.png");
  background-size: calc(62.5rem * var(--white-logo-rate)) calc(58.125rem * var(--white-logo-rate));
}

.spirit_white-logo-1 {
  background-position: 0 0;
}

.spirit_white-logo-2 {
  background-position: calc(-31.25rem * var(--white-logo-rate)) 0;
}

.spirit_white-logo-3 {
  background-position: 0 calc(-29.0625rem * var(--white-logo-rate));
}

.spirit_white-logo-4 {
  background-position: calc(-31.25rem * var(--white-logo-rate))
    calc(-29.0625rem * var(--white-logo-rate));
}
