.soft-light {
  --shine-5: 0 0 0.3125rem;
  --shine-10: 0 0 0.625rem;
  --shine-15: 0 0 0.9375rem;
  --shine-20: 0 0 1.25rem;
  --shine-25: 0 0 1.5625rem;
  --shine-35: 0 0 2.1875rem;
  --shine-50: 0 0 3.125rem;
}
