.hero-skin-name {
  .skin-name {
    font-size: 3.75rem;
    text-shadow: 0 0.3125rem 0.1875rem #000;
  }

  @media screen and (max-width: 1400px) {
    .skin-name {
      font-size: 3.125rem;
    }
  }
}
