.hero-skin-price {
  display: flex;
  align-items: center;
  transition: all 0.5s;
  transform: translateX(100%);
  opacity: 0;
  filter: var(--d-shadow-b);

  &.show {
    transform: translateX(0);
    opacity: 1;
  }

  .coupon {
    --misc-rate: 0.63;
    .spirit_misc-coupon();

    margin-right: 0.625rem;
    vertical-align: bottom;
  }

  span {
    font-size: 2.5rem;
    text-shadow: var(--t-shadow-e);
  }
}
