const en = {
  language: "language",
  英雄: "Hero",
  皮肤: "Skin",
  图集: "Atlas",
  装备: "Equip",
  铭文: " Epigraph",
  背包: "Knapsack",
  任务: "Task",
  商城: "Shop",
  碎片商店: "DebrisShop",
  道具商店: "PropShop",
  水晶商店: "CrystalShop",
  王者水晶: "KingCrystal",
  荣耀水晶: "HonorCrystal",
  系统管理: "System",
  添加: "Add",
  本地数据管理: "Local Data",
  帧率: "Fps",
  屏幕尺寸: "Screen Size",
  内核: " Kernel",
  数据: "Data Version",
  网页: "Web Version",
  登录后更新: "After Logging In To Update",
  全部: "All",
  坦克: "Tank",
  战士: "Soldier",
  刺客: "Assassin",
  法师: "Mage",
  射手: "Shooter",
  辅助: "Auxiliary",
  攻击: "Attack",
  法术: "Magic",
  防御: "Defense",
  移动: "Move",
  打野: "Jungle",
  游走: "Wander",
  生命: "Life",
  功能: "Function",
  吸血: "Bloodsucking",
  音效: "Sound",
  音乐: "Music",
  弹幕语音: "Barrage Voice",
  夺宝动画: "Lottery Animation",
  音乐进度控制: "Music Schedule",
  元素发光: "Element Shine",
  粒子特效: "Particle Effects",
  视频背景: "Background Video",
  小贴士: "Scene Tips",
  重置配置: "Reset",
  开启: "Enable",
  恢复: "Restore",
  恢复所有小贴士: "All Tips Has Been Restored",
  设置: "Setting",
  午夜好: "Good Midnight",
  早上好: "Good Morning",
  上午好: "Good Morning",
  中午好: "Good Afternoon",
  下午好: "Good Afternoon",
  晚上好: "Good Evening",

  home: "主页",
  back: "返回",
  next: "下一个",
  prev: "上一个",
  refresh: "刷新",
  news: "消息",
  search: "搜索",
  follow: "关注",
  fans: "粉丝",
  follower: "粉丝",
  followed: "已关注",
  weiBo: "微博",
  tikTok: "抖音",
  littleRedBook: "小红书",
  bilibili: "哔哩哔哩",
  zhiHu: "知乎",
  qq: "QQ",
  Moments: "朋友圈",
  weChat: "微信",
  faceBook: "脸书",
  twitter: "推特",
  instagram: "instagram",
  youtube: "油管",
  google: "谷歌",
  googlePlay: "谷歌Play",
  stream: "Stream",
  epic: "Epic",
  appStore: "AppStore",
  app: "应用",
  MiniApp: "小程序",

  icon: "图标",
  name: "名称",
  type: "类型",
  effect: "效果",
  color: "颜色",
};

export default en;
