.activity {
  .common_app-main-child();
  .global_fill-container();

  z-index: var(--z-index-activity);
  display: flex;
  flex-direction: column;

  > .close {
    --misc-rate: 1;
    .spirit_misc-close();
    .global_light-btn();

    position: absolute;
    top: 2rem;
    right: 2rem;
    z-index: 1;
  }

  .activity-container {
    display: flex;
    flex-direction: column;
    overflow: auto;
    width: 100%;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .progress {
    position: fixed;
    top: 20%;
    right: 2rem;
    display: flex;
    height: 25rem;

    .title-list {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      flex-direction: column;
      height: 100%;
      margin-right: 1rem;

      .title {
        z-index: 1;
        font-size: 1.5rem;
        font-family: var(--font-f);
        text-shadow: var(--t-shadow-e);
        transition: 0.25s;
        transform: translateY(-50%);

        &.active-dot {
          &::after {
            opacity: 1 !important;
          }
        }

        &.color {
          color: var(--blue);
        }

        &::after {
          content: "";
          position: absolute;
          top: 50%;
          right: -1rem;
          z-index: 1;
          width: 0.625rem;
          height: 0.625rem;
          border-radius: 50%;
          background-color: var(--blue);
          transition: 0.25s;
          transform: translateX(75%) translateY(-50%);
          opacity: 0.2;
        }
      }
    }

    .bar-box {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      width: 0.3125rem;
      height: 100%;
      background-color: var(--black-50);

      .bar {
        position: absolute;
        top: 0;
        width: 100%;
        height: 0%;
        background-color: var(--blue);
      }
    }
  }
}

.tool-enter-from,
.tool-leave-to {
  transform: translateX(100%);
  opacity: 0;
}

.tool-enter-active {
  transition: 0.5s 0.5s !important;
}

.tool-leave-active {
  transition: 0.5s !important;
}
