.setting {
  .common_k-dialog-content-center();

  .options {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    width: 100%;
    margin-bottom: var(--gap-content-bottom-btn);
    padding-left: 1rem;
    padding-right: 3rem;

    .option {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.625rem 0;
      text-shadow: var(--t-shadow-e);

      .label {
        display: flex;
        align-items: center;
        font-size: 1.625rem;
      }

      .k-button {
        --btn-rate: 0.75;
        --height: 2.1875rem;
        --font-size: 1.25rem;
      }
    }

    .update-version {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .version {
        display: flex;
        color: var(--white-25);
        gap: 1rem;
      }

      .update-log {
        margin-bottom: 0.25rem;
        color: var(--blue);
        font-size: 1.25rem;
        text-decoration: underline;
      }
    }
  }
}

.dialog-enter-from {
  opacity: 0;
}

.dialog-enter-active {
  transition: all 0.25s;
}
