.hero-skill-content-right {
  .global_scroll-white();

  display: flex;
  overflow: auto;
  width: 100%;
  transition: all 0.5s;

  .table {
    width: 100%;
    height: fit-content;
    border-collapse: collapse;

    .lv {
      position: relative;
      font-size: 1.625rem;
      font-weight: bold;
      text-shadow: var(--t-shadow-e);
    }

    .effect {
      min-width: 8.125rem;
      font-size: 1.875rem;
      font-weight: bold;
      text-shadow: var(--t-shadow-e);
    }

    .num {
      min-width: 4.5rem;
      font-size: 1.625rem;
      text-shadow: var(--t-shadow-e);
    }

    td {
      padding: 1.25rem 0.3125rem;
      text-align: center;
      word-break: break-all;
    }
  }
}
