.hero-bg-img {
  .global_fill-container();

  position: relative;

  .bg {
    .global_fill-container();

    background-color: #000;
    object-fit: cover;
  }
}

.square-enter-active {
  animation: square-in 1s;
}

.square-leave-active {
  animation: square-out 1s;
}

@keyframes square-in {
  0% {
    clip-path: polygon(50% 50%, 50% 50%, 50% 50%, 50% 50%);
  }

  100% {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}

@keyframes square-out {
  0% {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  100% {
    clip-path: polygon(50% 50%, 50% 50%, 50% 50%, 50% 50%);
  }
}

.xmove-enter-active {
  animation: xmove-in 1s;
}

.xmove-leave-active {
  animation: xmove-out 1s;
}

@keyframes xmove-in {
  0% {
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  }

  100% {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@keyframes xmove-out {
  0% {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  100% {
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  }
}
