.menu-tool {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
  padding-bottom: 2.5rem;

  @media screen and (max-width: 960px) {
    flex-wrap: wrap;
    margin-top: 0;
  }
}
