.mouth {
  --rate: 1;

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: calc(4.6875rem * var(--rate));
  height: calc(3.125rem * var(--rate));
  transition: all 0.25s ease-out;
  transform: translateY(calc(0.625rem * var(--rate)));

  .hole {
    position: absolute;
    display: flex;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    height: calc(2.8125rem * var(--rate));
    border-radius: 50%;
    box-shadow: 0 -0.125rem 0.1875rem 0 #000 inset;
    background-color: var(--inner-color);
    transition: all 0.25s ease-out;

    .teeth {
      position: absolute;
      top: 0;
      z-index: 1;
      width: calc(2.5rem * var(--rate));
      height: calc(2.5rem * var(--rate));
      border-radius: 50% 50% 47% 53% / 65% 65% 35% 35%;
      box-shadow: 0 0.125rem 0.1875rem 0 #000;
      background-color: var(--white);
      transform: translateY(-50%);
    }

    .tongue {
      position: absolute;
      bottom: 0;
      width: calc(4.375rem * var(--rate));
      height: calc(1.5625rem * var(--rate));
      border-radius: 50% 50% 47% 53% / 65% 65% 35% 35%;
      background-color: var(--tongue-color);
      transition: all 0.25s ease-out;
      transform: translateY(30%);
    }
  }

  &.smile {
    height: calc(4.0625rem * var(--rate));
    transform: translateY(0);

    .hole {
      top: calc(-1.5625rem * var(--rate));
      height: calc(5.625rem * var(--rate));
    }

    .teeth {
      top: calc(1.5625rem * var(--rate));
      height: calc(3.125rem * var(--rate));
    }
  }
}
