.k-prop-num {
  display: flex;
  align-items: center;
  margin-right: 1.5rem;
  vertical-align: middle;

  .icon {
    filter: var(--d-shadow-b);

    &.shine {
      filter: var(--d-shadow-b) drop-shadow(var(--shine-15) var(--white-25));
    }
  }
}
