.equip-detail {
  position: sticky;
  top: 0;
  z-index: 1;
  flex-shrink: 0;
  overflow: auto;
  width: 30%;
  height: 100%;
  padding-left: 1.25rem;
  transition: all 0.25s;
  opacity: 0;

  &.show {
    transition: all 0.5s;
    opacity: 1;
  }

  .name {
    margin-bottom: 1em;
    color: var(--theme-font-color-five);
    font-size: 1.625rem;
  }

  .info {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.25rem;

    .effect {
      display: flex;

      .icon {
        --size: 0.4;

        margin-bottom: 0.3125rem;
        background-size: calc(3.5625rem * var(--size)) calc(46.875rem * var(--size));
      }

      .num {
        padding-left: 0.5rem;
        color: var(--theme-font-color-five);
        font-size: 1rem;
        font-family: var(--font-f);
        line-height: 1;
      }

      .bjl {
        width: calc(3rem * var(--size));
        height: calc(3.125rem * var(--size));
        background-position: -0 -0;
      }

      .fsfy {
        width: calc(3.0625rem * var(--size));
        height: calc(3.125rem * var(--size));
        background-position: -0 calc(-3.125rem * var(--size));
      }

      .fsgj {
        width: calc(3.25rem * var(--size));
        height: calc(3.125rem * var(--size));
        background-position: -0 calc(-6.25rem * var(--size));
      }

      .fsxx {
        width: calc(3.125rem * var(--size));
        height: calc(3.125rem * var(--size));
        background-position: -0 calc(-9.375rem * var(--size));
      }

      .gjsd {
        width: calc(3.1875rem * var(--size));
        height: calc(3.125rem * var(--size));
        background-position: -0 calc(-12.5rem * var(--size));
      }

      .hl {
        width: calc(2.9375rem * var(--size));
        height: calc(3.125rem * var(--size));
        background-position: -0 calc(-15.625rem * var(--size));
      }

      .hx {
        width: calc(3.5625rem * var(--size));
        height: calc(3.125rem * var(--size));
        background-position: -0 calc(-18.75rem * var(--size));
      }

      .lq {
        width: calc(3.1875rem * var(--size));
        height: calc(3.125rem * var(--size));
        background-position: -0 calc(-21.875rem * var(--size));
      }

      .lqsj {
        width: calc(3.125rem * var(--size));
        height: calc(3.125rem * var(--size));
        background-position: -0 calc(-25rem * var(--size));
      }

      .wlfy {
        width: calc(3.125rem * var(--size));
        height: calc(3.125rem * var(--size));
        background-position: -0 calc(-28.125rem * var(--size));
      }

      .wlgj {
        width: calc(3.125rem * var(--size));
        height: calc(3.125rem * var(--size));
        background-position: -0 calc(-31.25rem * var(--size));
      }

      .wlxx {
        width: calc(3.125rem * var(--size));
        height: calc(3.125rem * var(--size));
        background-position: -0 calc(-34.375rem * var(--size));
      }

      .ys {
        width: calc(3.1875rem * var(--size));
        height: calc(3.125rem * var(--size));
        background-position: -0 calc(-37.5rem * var(--size));
      }

      .zdfl {
        width: calc(3.125rem * var(--size));
        height: calc(3.125rem * var(--size));
        background-position: -0 calc(-40.625rem * var(--size));
      }

      .zdsm {
        width: calc(3.5625rem * var(--size));
        height: calc(3.125rem * var(--size));
        background-position: -0 calc(-43.75rem * var(--size));
      }
    }
  }

  .details {
    .motivation {
      margin-bottom: 1.5625rem;

      .title {
        margin-bottom: 0.3125rem;
        color: var(--white);
        font-family: var(--font-f);
      }

      .desc,
      .time {
        color: var(--theme-font-color-three);
        font-family: var(--font-f);
      }
    }
  }

  .note {
    color: var(--white-25);
    font-family: var(--font-f);
  }

  @media screen and (width <= 1535px) {
    width: 11.25rem;
  }

  @media screen and (width <= 1120px) {
    left: 0;
    width: 100%;
    height: initial;
    padding: 0.625rem;
    background-color: var(--black-25);
    backdrop-filter: blur(0.3125rem);
  }
}
