.navbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 4.6875rem;

  &__right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding-left: 0.625rem;

    .timeGreet {
      margin-right: 1rem;
      color: var(--theme-font-color-three);
      font-size: 1.375rem;
    }
  }
}
