.hero-title {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 3.125rem;
  transition: all 0.5s;

  .title-name {
    left: 50%;
    margin-bottom: 0.625rem;
    font-size: 3.125rem;
    text-align: center;
  }

  .title-mark {
    display: flex;
    align-items: center;
    color: var(--white-75);
    font-size: 1.875rem;

    .text {
      margin: 0 0.625rem;
    }

    .left,
    .right {
      --misc-rate: 0.83;
    }

    .left {
      .spirit_misc-mark();
    }

    .right {
      .spirit_misc-mark();

      transform: rotate(180deg);
    }
  }
}
