.k-category {
  position: relative;
  display: flex;
  align-items: center;
  overflow: auto;
  padding: 0.75rem 0;

  &::-webkit-scrollbar {
    display: none;
  }

  &.line {
    &::after {
      content: "";
      position: absolute;
      bottom: 0.4rem;
      width: 100%;
      height: 1px;
      background-color: var(--theme-border-color-two);
    }
  }

  img {
    position: absolute;
    bottom: 0;
    z-index: 1;
    height: 100%;
    transition: all 0.25s;
  }

  .title {
    position: relative;
    z-index: 1;
    color: var(--theme-font-color-three);
    text-align: center;
    text-shadow: var(--t-shadow-e);
    transition: all 0.25s 0.1s;

    &.auto {
      flex-grow: 1;
    }

    &.active {
      color: var(--white);
      text-shadow: var(--shine-15);
    }

    span {
      font-size: 1.625rem;
    }
  }
}

@media screen and (max-width: 960px) {
  .k-category {
    .title {
      min-width: 6.25rem;
    }
  }
}
