.k-confirm {
  .common_k-dialog-content-center();

  .content {
    display: flex;
    align-items: center;
    overflow: auto;
    height: 100%;
    margin-bottom: var(--gap-content-bottom-btn);

    .text {
      color: var(--theme-font-color-four);
      font-size: 1.875rem;
      text-shadow: var(--t-shadow-e);
    }
  }

  .button {
    display: flex;
    align-items: center;
    margin-top: auto;
    gap: 1.5625rem;

    .k-button {
      --btn-rate: 0.9;
      --font-size: 1.4rem;
    }
  }
}
