.foot-bar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 3.125rem;

  &:hover {
    .line {
      opacity: 1;
    }
  }

  .line {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0.125rem;
    height: 25%;
    background-color: var(--theme-el-color-two);
    opacity: 0;
  }

  canvas {
    position: absolute;
    bottom: 0.3125rem;
    width: 100%;
    height: 100%;
  }
}
