.k-hover-desc {
  position: relative;

  .hover {
    position: relative;
  }

  .tip {
    position: absolute;
    z-index: 1;

    &.left-top {
      top: 0;
      left: 0;
      transform: translate(calc(-100% - 0.5rem), calc(-100% - 0.5rem));
    }

    &.left-bottom {
      left: 0;
      bottom: 0;
      transform: translate(calc(-100% - 0.5rem), calc(100% + 0.5rem));
    }
  }
}
