.epigraph-card {
  .global_flex-center();

  position: relative;
  border: 0.125rem solid var(--white-10);
  border-radius: 0% 100% 100% 0% / 60% 0% 100% 60%;
  box-shadow: var(--b-shadow-c);
  aspect-ratio: 2 / 1;

  img {
    width: 6.25rem;
    margin-right: 1.5625rem;
    filter: var(--d-shadow-d);
  }

  .box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: var(--white);
    text-shadow: var(--t-shadow-e);

    .name {
      margin-bottom: 0.625rem;
      font-size: 1.625rem;
    }

    .attr {
      color: var(--theme-font-color-five);

      .type {
        margin-bottom: 0.3125rem;
        font-size: 1.125rem;
      }
    }
  }

  @media screen and (max-width: 550px) {
    img {
      width: 8.5rem;
      margin-right: 2.5rem;
    }

    .box {
      .name {
        margin-bottom: 1rem;
        font-size: 2.5rem;
      }

      .attr {
        .type {
          font-size: 2rem;
        }
      }
    }
  }
}
