.content {
  overflow: auto;
  height: 100%;
  padding-right: 1rem;
  color: var(--theme-font-color-four);
  font-size: 1.25rem;
  font-family: var(--font-f);
  text-shadow: var(--t-shadow-d);
  line-height: 1.5;
  white-space: pre-wrap;

  :deep(span) {
    font-family: inherit;
  }
}
