.side {
  --size: calc(3.125rem * var(--rate));
  --shadow-1: none;
  --shadow-2: none;

  position: relative;
  width: var(--size);
  height: var(--size);
  transform-style: preserve-3d;
  transform: rotateX(-25deg) rotateY(-45deg);

  &.animate {
    animation: rotate 10s infinite linear;

    @keyframes rotate {
      0% {
        transform: rotate3d(1, 1, 1, 45deg);
      }

      100% {
        transform: rotate3d(1, 1, 1, 405deg);
      }
    }
  }

  .side-item {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: 100%;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
    }

    &.front {
      transform: translateZ(calc(var(--size) / 2));
    }

    &.back {
      transform: rotateY(180deg) translateZ(calc(var(--size) / 2));
    }

    &.top {
      transform: rotateX(90deg) translateZ(calc(var(--size) / 2));
    }

    &.bottom {
      transform: rotateX(-90deg) translateZ(calc(var(--size) / 2));
    }

    &.left {
      width: var(--size);
      height: var(--size);
      transform: rotateY(-90deg) translateZ(calc(var(--size) / 2));
    }

    &.right {
      width: var(--size);
      height: var(--size);
      transform: rotateY(90deg) translateZ(calc(var(--size) / 2));
    }
  }

  &.shadow {
    --shadow-1: linear-gradient(0deg, rgb(0 0 0 / 50%) 0%, transparent 100%);
    --shadow-2: var(--black-50);
  }

  &.COLOR {
    .side-item {
      border: calc(0.125rem * var(--rate)) solid var(--border-color);
      background-color: var(--bg-color);
    }
  }

  &.IMG {
    .side-item {
      background-size: var(--size);

      &.front,
      &.left,
      &.back,
      &.right {
        &::before {
          .global_fill-container();

          content: "";
          background-image: var(--shadow-1);
        }
      }

      &.front {
        background-image: var(--side-front-bg);
      }

      &.back {
        background-image: var(--side-back-bg);
      }

      &.top {
        background-image: var(--side-top-bg);
      }

      &.bottom {
        background-image: var(--side-bottom-bg);

        &::before {
          .global_fill-container();

          content: "";
          background-color: var(--shadow-2);
        }
      }

      &.left {
        background-image: var(--side-left-bg);
      }

      &.right {
        background-image: var(--side-right-bg);
      }
    }
  }
}
