.personalized-menu {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-shrink: 0;
  overflow: auto;
  height: 100%;
  padding: 1rem;
  border: 0.0625rem solid var(--white-10);
  border-right: none;
  background-color: var(--black-25);

  &::-webkit-scrollbar {
    display: none;
  }

  .menu-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1rem;

    .part {
      .global_flex-center();

      position: relative;
      overflow: hidden;
      width: 4.6875rem;
      height: 4.6875rem;
      margin-bottom: 0.5rem;
      border: 0.1875rem solid var(--white-25);
      transition: 0.5s;

      &.active {
        border-color: var(--theme-border-color-six);
        box-shadow:
          var(--shine-10) var(--theme-border-color-six),
          var(--shine-10) var(--theme-border-color-six) inset;
      }
    }

    .name {
      font-size: 1.5rem;
      text-shadow: var(--t-shadow-e);
    }
  }

  @media screen and (max-width: 960px) {
    --size: 1;

    justify-content: center;
    flex-direction: row;
    height: initial;
    border-right: initial;

    .menu-item {
      margin-bottom: 0;

      &:not(:last-child) {
        margin-right: calc(1.75vw * var(--size));
      }

      .part {
        width: calc(8vw * var(--size));
        height: calc(8vw * var(--size));
      }
    }
  }

  @media screen and (max-width: 640px) {
    --size: 1.1;
  }
}
