.lib-virtual-list {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: auto;
  width: 100%;

  .fill-list {
    display: grid;
    align-content: flex-start;
    padding-right: var(--gap-app-main-padding);
  }
}
