.hero-relationships {
  position: absolute;
  top: 50%;
  left: 50%;

  :deep(.main-hero) {
    position: absolute;
    top: 50% !important;
    left: 50% !important;
    z-index: 1;
    width: 6.25rem !important;
    height: 6.25rem !important;
    transition: all 0.5s ease-out;
    transform: translate(-50%, -50%);

    .head-img {
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    .line {
      position: absolute;
      display: flex;
      align-items: center;
      height: 2px;
      background-image: linear-gradient(
        to right,
        var(--white-25) 0%,
        var(--white) 30%,
        var(--white-25) 60%
      );
      background-size: 200%;
      transform-origin: 0 0;
      pointer-events: none;

      &.active {
        animation: energy 3s linear infinite;

        @keyframes energy {
          0% {
            background-position: -100%;
          }

          100% {
            background-position: 100%;
          }
        }
      }

      .text {
        position: absolute;
        left: 0;
        padding: 0.25em;
        color: #fff;
        white-space: nowrap;
        transition: 0.5s ease-out;
      }
    }
  }

  :deep(.hero-card) {
    position: absolute;
    top: 0%;
    left: 50%;
    width: 4.0625rem;
    height: 4.0625rem;
    border-radius: 50%;
    transition: all 0.5s ease-out;
    transform: translate(-50%, -50%);

    .head-img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    &.center {
      top: 50% !important;
      left: 50% !important;
      z-index: 0;
      transform: translate(-50%, -50%) !important;
    }
  }
}
