.tip-mask {
  .global_fill-container();

  z-index: var(--z-index-tip);

  &.mask {
    background-color: var(--black-50);
  }

  .k-tip {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 31.25rem;
    min-height: calc(31.25rem * 0.5989);
    padding-bottom: 1.5625rem;
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    filter: drop-shadow(0 0 0.375rem var(--black));

    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 5.625rem;
      color: var(--theme-font-color-five);
      text-shadow: var(--t-shadow-e);

      .title {
        font-size: 1.875rem;
        transform: translateX(2.5rem);
      }

      .soldier {
        --misc-rate: 0.83;
        .spirit_misc-soldier();
        //height: 6.25rem;
        transform: translateY(-50%) rotateY(180deg);
        filter: var(--d-shadow-b);
      }
    }

    .content {
      flex-grow: 1;
      overflow: auto;
      width: 100%;
      margin-bottom: 2.1875rem;
      padding: 0 1.875rem 0 3.125rem;
      font-size: 1.5rem;
      text-indent: 2em;
      text-shadow: var(--t-shadow-e);
    }

    .btns {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 0 1.875rem 0 3.125rem;

      .k-button {
        --btn-rate: 0.66;
        --height: 2.5rem;
        --font-size: 1.25rem;
      }
    }
  }
}

.left-top-enter-from,
.left-top-leave-active,
.left-bottom-enter-from,
.left-bottom-leave-active {
  transform: translateX(-100%);
  opacity: 0;
}

.right-top-enter-from,
.right-top-leave-active,
.right-bottom-enter-from,
.right-bottom-leave-active {
  transform: translateX(100%);
  opacity: 0;
}

.left-top-enter-active,
.left-top-leave-active,
.left-bottom-enter-active,
.left-bottom-leave-active,
.right-top-enter-active,
.right-top-leave-active,
.right-bottom-enter-active,
.right-bottom-leave-active {
  transition: all 0.5s;
}
