.k-check {
  display: flex;
  align-items: center;

  .select {
    --misc-rate: 0.85;

    margin-right: 0.9375rem;
  }

  span {
    color: var(--theme-font-color-four);
    font-size: 1.375rem;
    transition: all 0.25s;
  }

  .active {
    color: var(--white);
    text-shadow: var(--shine-15);
  }
}
