.blush {
  --rate: 1;

  position: relative;
  display: flex;
  align-items: center;
  height: calc(5rem * var(--rate));
  border-radius: 50%;
  aspect-ratio: 1/1;
  background-image: radial-gradient(var(--bg-color) 0%, transparent 70%);
}
