.select-hero-and-skin {
  position: relative;

  &.black {
    .select-list {
      background-color: var(--black);
    }
  }

  .select-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .k-input {
      --padding-right: 2rem;

      margin-left: auto;
    }

    .arrow {
      --misc-rate: 0.42;
      .spirit_misc-arrow();

      transition: transform 0.25s;
      transform: translateX(-150%) rotate(0deg);

      &.rotate {
        transform: translateX(-150%) rotate(180deg);
      }
    }
  }

  .select-list {
    position: absolute;
    left: 0;
    bottom: -0.9375rem;
    z-index: 2;
    overflow: auto;
    width: 17rem;
    height: 18.75rem;
    border-radius: 0.3125rem;
    outline: 1px solid var(--theme-border-color-three);
    background-color: var(--theme-el-color-five);
    transition: all 0.25s;
    transform: translateY(100%);
    transform-origin: top center;
    overscroll-behavior: contain;

    .box {
      position: relative;
      width: 100%;
      padding: 0.9375rem;
      color: var(--theme-font-color-five);
      text-align: left;

      .item {
        font-size: 1.625rem;
        transition: transform 0.25s;
      }

      &:hover {
        color: var(--theme-font-color-two) !important;
        background-color: rgb(35 60 91 / 50%) !important;

        .item {
          transform: translateX(0.625rem);
        }
      }
    }

    &.retract {
      transform: translateY(100%) scaleY(0);
      opacity: 0;
    }
  }
}
