.music-tool {
  z-index: 1;
  display: flex;
  align-items: center;
  height: 100%;

  &.center {
    position: absolute;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
  }

  .iconfont {
    display: inline-block;
    margin: 0 0.625rem;
    color: var(--theme-font-color-three);
    font-size: 1.75rem;

    &:hover {
      color: var(--blue);
      text-shadow: var(--shine-10), var(--shine-10), var(--shine-10), var(--shine-20),
        var(--shine-20);
      transform: scale(1.1);
    }

    &:active {
      transform: scale(1);
    }
  }
}
