.k-input-dialog {
  .common_k-dialog-content-center();

  justify-content: center;

  input {
    width: 75%;
    margin-bottom: 4rem;
    padding: 0.5rem;
    border: none;
    color: var(--white);
    font-size: 1.5rem;
    font-family: var(--font-f);
    background-color: var(--theme-color-one);

    &::placeholder {
      color: var(--theme-color-three);
    }
  }
}
