.edit-user-info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow-y: auto;
  width: 100%;
  margin-bottom: var(--gap-content-bottom-btn);
  padding: 0.625rem 0;

  .option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 97%;
    margin-bottom: 2rem;

    &.avatar-select {
      display: flex;
      flex-direction: column;

      .avatar-box {
        overflow: hidden;
        width: 10rem;
        height: 10rem;
        margin-bottom: 1.5rem;
        border: 0.1875rem solid var(--white-50);
        border-radius: 50%;

        .avatar {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .select-btn {
        display: flex;
        gap: 1rem;

        .k-button {
          --btn-rate: 0.7;
          --font-size: 1.1rem;
        }
      }
    }

    .label {
      font-size: 2rem;
      text-shadow: var(--t-shadow-e);
    }

    .k-button {
      --btn-rate: 0.8;
      --font-size: 1.25rem;
    }
  }
}
