.filter-sidebar {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 11rem;
  height: 100%;
  transition: all 0.25s;

  &.collapse {
    width: 3.125rem;

    .filter-type {
      padding: 0.625rem;

      .name {
        opacity: 0;
      }

      .iconfont {
        margin-right: 0;
        font-size: 1.5625rem;
      }

      :deep(.icon) {
        margin-right: 0;
      }
    }
  }

  .filter-type {
    display: flex;
    align-items: center;
    padding: 0.625rem 1.25rem;
    color: var(--theme-font-color-three);
    text-shadow: var(--t-shadow-e);

    &.active {
      color: var(--white) !important;
      text-shadow: var(--shine-10) !important;
    }

    &:hover {
      color: var(--blue);
      text-shadow: var(--shine-10);

      .name,
      .iconfont {
        transition: all 0s !important;
        pointer-events: none;
      }
    }

    .iconfont {
      margin-right: 0.9375rem;
      font-size: 2.1875rem;
      transition: all 0.25s 0.1s;
    }

    .name {
      font-size: 1.25rem;
      white-space: nowrap;
      transition: all 0.25s 0.1s;
    }
  }

  .slider {
    position: absolute;
    width: 100%;
    height: 4.6875rem;
    background-image: linear-gradient(135deg, rgb(34 58 94 / 0%) 10%, rgb(34 130 199 / 35%) 100%);
    transition: all 0.5s;
    transform: translateY(-0.625rem);
    pointer-events: none;
    -webkit-mask: linear-gradient(
      transparent 0,
      #000 0.9375rem,
      #000 calc(100% - 0.9375rem),
      transparent 100%
    );
  }
}
