.layout {
  .global_stripes-bg();

  display: flex;
  width: 100%;
  height: 100%;

  &-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-width: 0;
    height: 100%;
  }
}
