.hero-resume {
  display: flex;
  align-items:;
  flex-grow: 1;
  margin: 0 5rem;
  margin-right: 3rem;
  font-size: 2rem;
  text-indent: 2em;
  text-shadow: var(--t-shadow-d);

  @media screen and (max-width: 1200px) {
    margin: 0;
    font-size: 1.75rem;
  }

  @media screen and (max-width: 540px) {
    margin-top: auto;
    font-size: 1.5rem;
  }
}
