.hero-skill-content {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  width: 100%;

  &__left,
  &__right {
    width: 45%;
  }

  .hide-left {
    transform: translateX(-10%);
    opacity: 0;
  }

  .hide-right {
    transform: translateX(10%);
    opacity: 0;
  }

  @media screen and (max-width: 1400px) {
    justify-content: flex-start;
    flex-direction: column;

    &__left,
    &__right {
      width: 100% !important;
    }

    &__left {
      margin-bottom: 6.25rem;
    }
  }
}
