.lottery-toolbar {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  width: 100%;
  height: 4rem;
  margin-bottom: 1rem;

  .title {
    .global_text-blue-gradient();

    font-size: 2rem;
  }

  .prop-num {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
}
