.colors-textures {
  display: grid;
  overflow: auto;
  gap: 1rem;
  align-content: flex-start;
  height: 100%;
  grid-template-columns: repeat(4, 1fr);

  &::-webkit-scrollbar {
    display: none;
  }

  .tip {
    color: var(--white-25);
    font-size: 1.25rem;
    text-align: center;
    grid-column: span 4;
  }

  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 960px) {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 200px;
    align-content: initial;
  }
}
