.hero-skin-type {
  position: relative;
  height: 4.6875rem;

  img {
    height: 4.6875rem;
    filter: var(--d-shadow-b);
  }
}

.up-down-enter-from {
  transform: translateY(-100%);
  opacity: 0;
}

.up-down-leave-active {
  position: absolute;
  transform: translateY(100%);
  opacity: 0;
}

.up-down-leave-active,
.up-down-enter-active {
  transition: all 0.5s;
}

.up-down-move {
  transition: all 0.5s;
}
