.update-log {
  .common_k-dialog-content-center();

  .main {
    overflow: auto;
    width: 100%;
    margin-bottom: var(--gap-content-bottom-btn);
    padding: 0 2rem;
    color: var(--theme-font-color-three);

    h1 {
      margin-top: 1.25rem;
      margin-bottom: 0.625rem;
      font-size: 1.75rem;
      font-weight: normal;
      text-shadow: var(--t-shadow-e);
    }

    .log-list {
      display: flex;
      align-items: flex-start;
      flex-direction: column;

      .log-item {
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        text-shadow: var(--t-shadow-d);
        border-bottom: 1px solid var(--white-10);

        &:last-child {
          padding-bottom: initial;
          border-bottom: initial;
        }

        .time {
          font-size: 1.35rem;
        }

        .text {
          font-size: 1.35rem;
          font-family: var(--font-f);
          line-height: 1.5;
        }
      }
    }

    .empty {
      font-size: 1.5rem;
      text-shadow: var(--t-shadow-d);
    }
  }
}
