// 定义国家/地区的数据结构接口
interface Country {
  sn: string;
  chineseShortName: string;
  englishShortName: string;
  iso2: string;
  iso3: string;
  numericalCode: string;
  telephoneAreaCode: string;
  domainSuffix: string;
  note: string;
}

// 创建一个国家/地区数据数组
const countries: Country[] = [
  {
    sn: "1",
    chineseShortName: "阿富汗",
    englishShortName: "Afghanistan",
    iso2: "AF",
    iso3: "AFG",
    numericalCode: "004",
    telephoneAreaCode: "93",
    domainSuffix: ".af",
    note: "the Islamic Republic of Afghanistan"
  },
  {
    sn: "2",
    chineseShortName: "奥兰群岛",
    englishShortName: "Aland Islands",
    iso2: "AX",
    iso3: "ALA",
    numericalCode: "248",
    telephoneAreaCode: "358 18",
    domainSuffix: ".ax",
    note: "ISO 3166-1:2006新增"
  },
  {
    sn: "3",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "4",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "5",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "6",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "7",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "8",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "9",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "10",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "11",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "12",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "13",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "14",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "15",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "16",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "17",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "18",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "19",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "20",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "21",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "22",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "23",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "24",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "25",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "26",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "27",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "28",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "29",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "30",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "31",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "32",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "33",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "34",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "35",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "36",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "37",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "38",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "39",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "40",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "44",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "42",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "43",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "44",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "45",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "46",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "47",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "48",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "49",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "50",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "51",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "52",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "53",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "54",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "55",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "56",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "57",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "58",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "59",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "60",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "61",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "62",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "63",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "64",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "65",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "66",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "67",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "68",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "69",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: "70"
  },
  {
    sn: "71",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "72",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "73",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "74",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "75",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "76",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "77",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "78",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "79",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "80",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "81",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "82",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "83",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "84",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "85",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "86",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "87",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "88",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "89",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "90",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "91",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "92",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "93",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "94",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "95",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "96",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "97",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "98",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "99",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "100",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
];

// 导出接口和数组
export { countries };
export type { Country };
