// 定义国家/地区的数据结构接口
interface Country {
  sn: string;
  chineseShortName: string;
  englishShortName: string;
  iso2: string;
  iso3: string;
  numericalCode: string;
  telephoneAreaCode: string;
  domainSuffix: string;
  note: string;
}

// 创建一个国家/地区数据数组
const countries: Country[] = [
  {
    sn: "1",
    chineseShortName: "阿富汗",
    englishShortName: "Afghanistan",
    iso2: "AF",
    iso3: "AFG",
    numericalCode: "004",
    telephoneAreaCode: "93",
    domainSuffix: ".af",
    note: "the Islamic Republic of Afghanistan"
  },
  {
    sn: "2",
    chineseShortName: "奥兰群岛",
    englishShortName: "Aland Islands",
    iso2: "AX",
    iso3: "ALA",
    numericalCode: "248",
    telephoneAreaCode: "358 18",
    domainSuffix: ".ax",
    note: "ISO 3166-1:2006新增"
  },
  {
    sn: "3",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "4",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "5",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "6",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "7",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "8",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "9",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "10",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "11",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "12",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "13",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "14",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "15",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "16",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "17",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "18",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "19",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "20",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "21",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "22",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "23",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "24",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "25",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "26",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "27",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "28",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "29",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "30",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "31",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "32",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "33",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "34",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "35",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "36",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "37",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "38",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "39",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "40",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "44",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "42",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "43",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "44",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "45",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "46",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "47",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "48",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "49",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "50",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "51",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "52",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "53",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "54",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "55",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "56",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "57",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "58",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "59",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "60",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "61",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "62",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "63",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "64",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "65",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "66",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "67",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "68",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "69",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: "70"
  },
  {
    sn: "71",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "72",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "73",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "74",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "75",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "76",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "77",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "78",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "79",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "80",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "81",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "82",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "83",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "84",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "85",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "86",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "87",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "88",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "89",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "90",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "91",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "92",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "93",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "94",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "95",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "96",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "97",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "98",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "99",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "100",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "101",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "102",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "103",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "104",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "105",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "106",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "107",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "108",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "109",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "110",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "111",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "112",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "113",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "114",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "115",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "116",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "117",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "118",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "119",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "120",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "121",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "122",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "123",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "124",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "125",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "126",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "127",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "128",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "129",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "130",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "131",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "132",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "133",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "134",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "135",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "136",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "137",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "138",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "139",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "140",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "141",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "142",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "143",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "144",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "145",
    chineseShortName: "阿富汗",
    englishShortName: "Afghanistan",
    iso2: "AF",
    iso3: "AFG",
    numericalCode: "004",
    telephoneAreaCode: "93",
    domainSuffix: ".af",
    note: "the Islamic Republic of Afghanistan"
  },
  {
    sn: "146",
    chineseShortName: "奥兰群岛",
    englishShortName: "Aland Islands",
    iso2: "AX",
    iso3: "ALA",
    numericalCode: "248",
    telephoneAreaCode: "358 18",
    domainSuffix: ".ax",
    note: "ISO 3166-1:2006新增"
  },
  {
    sn: "147",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "148",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "149",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "150",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "151",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "152",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "153",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "154",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "155",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "156",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "157",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "158",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "159",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "160",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "161",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "162",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "163",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "164",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "165",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "166",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "167",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "168",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "169",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "170",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "171",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "172",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "173",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "174",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "175",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "176",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "177",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "178",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "179",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "180",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "181",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "182",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "183",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "184",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "185",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "186",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "187",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "188",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "189",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "190",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "191",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "192",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "193",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "194",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "195",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "196",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "197",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "198",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "199",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "200",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "201",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "202",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "203",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "204",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "205",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "206",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "207",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "208",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "209",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "210",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "211",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "212",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "213",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: "70"
  },
  {
    sn: "214",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "215",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "216",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "217",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "218",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "219",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "220",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "221",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "222",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "223",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "224",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "225",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "226",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "227",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "228",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "229",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "230",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "231",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "232",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "233",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "234",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "235",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "236",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "237",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "238",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "239",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "240",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "241",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "242",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "243",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
  {
    sn: "244",
    chineseShortName: "",
    englishShortName: "",
    iso2: "",
    iso3: "",
    numericalCode: "",
    telephoneAreaCode: "",
    domainSuffix: "",
    note: ""
  },
];

// 导出接口和数组
export { countries };
export type { Country };
