.yi-bao-stage {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-grow: 1;
  width: 100%;
  padding-bottom: 5rem;
  perspective: 62.5rem;

  .switch-list {
    position: absolute;
    top: 1rem;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  @media screen and (max-width: 960px) {
    padding-bottom: 0;

    .big-yi-bao {
      transform: scale(0.75) translateY(-50%);
      transform-origin: center bottom;
    }
  }

  @media screen and (max-width: 640px) {
    .big-yi-bao {
      transform: scale(0.5) translateY(-50%);
    }
  }
}
