.hero-card {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;

  .head-box {
    position: relative;
    overflow: hidden;
    width: 6.25rem;
    height: 6.25rem;
    margin-bottom: 0.25rem;
    border-radius: 50%;
    filter: var(--d-shadow-b);

    .name {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      line-height: 2em;
      background-color: var(--black-50);
    }
  }
}
