.k-skill-type-tag {
  display: flex;

  .skill-type {
    width: fit-content;
    height: 2.1875rem;
    margin-right: 0.625rem;
    padding: 0 0.75em;
    font-size: 1.25rem;
    text-align: center;
    text-shadow: var(--t-shadow-c), var(--shine-10);
    line-height: 2.1875rem;
  }

  .kongzhi,
  .jiansu,
  .ruohua,
  .biaoji,
  .yinji,
  .xianjing {
    border: 0.125rem solid rgb(45 196 251 / 25%);
    box-shadow:
      var(--t-shadow-c),
      var(--t-shadow-c) inset,
      var(--shine-35) rgb(45 196 251 / 75%);
    color: #2dc4fb;
    background-color: rgb(45 196 251 / 25%);
  }

  .jinbi,
  .fuhuo,
  .weizhuang,
  .shouyi,
  .jianshang,
  .shiye,
  .beici,
  .yinshen,
  .shufu,
  .jingyan,
  .jinghua,
  .yazhi,
  .jiekong,
  .ganrao,
  .jiluo,
  .zhongshang,
  .mianyi,
  .zhaohuan,
  .chouqu,
  .zhuanhuan,
  .bianshen,
  .jiesuo,
  .chuansong,
  .lianshe,
  .chongfeng,
  .zhenshen,
  .paotai,
  .huicheng,
  .chaunsong,
  .gedang,
  .dixing,
  .yinni,
  .zhongsheng,
  .qiehuan,
  .kuilei,
  .dengchuan,
  .weixiu,
  .podun,
  .xishou,
  .chongzhu,
  .zhongzhu,
  .xingxue,
  .qianyin,
  .bingshi,
  .fangsheng,
  .xiaqian,
  .xianzhi,
  .zhansha,
  .feiyan,
  .caocong,
  .qishe,
  .huanjing,
  .shengkong,
  .shuiyu,
  .shuaxin,
  .huisu {
    border: 0.125rem solid rgb(229 178 75 / 25%);
    box-shadow:
      var(--t-shadow-c),
      var(--t-shadow-c) inset,
      var(--shine-35) rgb(229 178 75 / 75%);
    color: #e5b14b;
    background-color: rgb(229 178 75 / 25%);
  }

  .fashang {
    border: 0.125rem solid rgb(229 95 247 / 25%);
    box-shadow:
      var(--t-shadow-c),
      var(--t-shadow-c) inset,
      var(--shine-35) rgb(229 95 247 / 75%);
    color: #e65ff7;
    background-color: rgb(229 95 247 / 25%);
  }

  .wushang {
    border: 0.125rem solid rgb(212 91 16 / 25%);
    box-shadow:
      var(--t-shadow-c),
      var(--t-shadow-c) inset,
      var(--shine-35) rgb(212 91 16 / 75%);
    color: #d45c10;
    background-color: rgb(212 91 16 / 25%);
  }

  .qianghua,
  .hudun,
  .lengque,
  .huifu,
  .jiasu,
  .weiyi,
  .bati,
  .zhiliao,
  .renxing,
  .shouhui,
  .huanwei {
    border: 0.125rem solid rgb(105 197 113 / 25%);
    box-shadow:
      var(--t-shadow-c),
      var(--t-shadow-c) inset,
      var(--shine-35) rgb(105 197 113 / 75%);
    color: #69c570;
    background-color: rgb(105 197 113 / 25%);
  }

  .zhenshang {
    border: 0.125rem solid var(--white-25);
    box-shadow:
      var(--t-shadow-c),
      var(--t-shadow-c) inset,
      var(--shine-35) var(--white-75);
    color: #fff;
    background-color: var(--white-25);
  }
}
