.error {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-shadow: var(--t-shadow-f);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;

  &__content {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 1.5625rem;

    .title {
      margin-bottom: 1.5625rem;
      font-size: 10vw;
      font-weight: bold;
    }

    .text {
      margin-bottom: 2.1875rem;
      font-size: 5vw;
      font-weight: bold;
    }

    .desc {
      width: 75vw;
      font-size: 2.5vw;
      text-align: center;

      &__red {
        color: var(--red);
      }

      &_green {
        color: var(--green);
      }
    }
  }

  .back-home {
    position: absolute;
    right: 2.1875rem;
    bottom: 2.1875rem;
  }
}

.unauthorized {
  background-image: url("@{IMGBED}/image/403.jpg");
}

.not-found {
  background-image: url("@{IMGBED}/image/404.jpg");
}

.incompatible {
  background-image: url("@{IMGBED}/image/incompatible.jpg");
}
