.k-button {
  .global_flex-center();

  --btn-rate: 1;
  --font-size: 1.5rem;

  position: relative;
  flex-shrink: 0;
  box-shadow: var(--b-shadow-a);
  color: var(--white);
  font-size: var(--font-size);
  transition: all 0.25s;

  &:hover {
    text-shadow: var(--shine-25);
    filter: contrast(1.1) brightness(1.3);

    &.info {
      box-shadow:
        var(--b-shadow-a),
        var(--shine-20) #4b9be6;
    }

    &.warning {
      box-shadow:
        var(--b-shadow-a),
        var(--shine-20) #e8b76b;
    }

    &.error {
      box-shadow:
        var(--b-shadow-a),
        var(--shine-20) #d23f43;
    }
  }

  &:active {
    box-shadow: initial;
    text-shadow: initial;
    transition: all 0.05s;
    transform: scale(0.95);
    transform-origin: bottom center;
    filter: contrast(1) brightness(0.75);

    &.info {
      box-shadow: none;
    }

    &.warning {
      box-shadow: none;
    }

    &.error {
      box-shadow: none;
    }
  }

  &.disabled {
    box-shadow: initial !important;
    text-shadow: initial !important;
    transform: initial !important;
    opacity: 0.5;
    filter: initial !important;
  }

  .content {
    display: flex;
    align-items: center;
    text-shadow: var(--t-shadow-d);

    :deep(.icon) {
      filter: var(--d-shadow-e);
    }
  }
}
