.k-mouse-line {
  .global_fill-container();

  z-index: var(--z-index-mouse);
  pointer-events: none;

  .dot-box {
    position: absolute;

    .dot {
      width: 0.625rem;
      height: 0.625rem;
      transition:
        width 0.5s,
        height 0.5s,
        border-radius 0.5s,
        background-color 1s;
      transform: translate(-50%, -50%);
      transform-origin: center center;
      backdrop-filter: invert(100%);

      &.clickable {
        border-radius: 50%;
        background-color: rgb(52 152 219 / 75%);
      }

      &.input {
        width: 0.1875rem;
        height: 2.1875rem;
      }

      &.downing {
        width: 3.125rem;
        height: 3.125rem;
        transition: 0.1s;
      }

      .round-line {
        position: absolute;
        display: flex;
        align-items: center;
        height: 2px;
        background-color: var(--white-25);
        transform-origin: 0 0;
      }
    }

    .line {
      --color: var(--white);

      position: absolute;
      top: 0;
      left: 0;
      width: 2px;
      height: 0;
      border-radius: 50%;
      background-image: linear-gradient(
        0deg,
        var(--white-25) 0%,
        var(--color) 33%,
        var(--white-25) 66%
      );
      background-size: 200% 200%;
      transform-origin: top center;
      animation: energy 0.5s linear infinite;

      @keyframes energy {
        0% {
          background-position: 0 250%;
        }

        100% {
          background-position: 0;
        }
      }

      &.clickable {
        --color: #0984e3;
      }

      &.show {
        height: 6.25rem;
      }

      &.tip {
        --color: var(--green);
      }

      &.disabled {
        --color: var(--red);
      }

      &.left-top {
        transform: rotate(135deg);

        .tip {
          right: 0;
          transform: rotate(-135deg);
          transform-origin: right bottom;
          border-bottom-right-radius: 0;
        }
      }

      &.left-bottom {
        transform: rotate(45deg);

        .tip {
          right: 0;
          transform: translateY(100%) rotate(-45deg);
          transform-origin: right top;
          border-top-right-radius: 0;
        }
      }

      &.right-top {
        transform: rotate(-135deg);

        .tip {
          left: 0;
          transform: rotate(135deg);
          transform-origin: left bottom;
          border-bottom-left-radius: 0;
        }
      }

      &.right-bottom {
        transform: rotate(-45deg);

        .tip {
          transform: translateY(100%) rotate(45deg);
          transform-origin: left top;
          border-top-left-radius: 0;
        }
      }

      .tip {
        position: absolute;
        bottom: 0;
        padding: 0.625rem 0.9375rem;
        border: 1px solid var(--white-25);
        border-radius: 0.625rem;
        font-size: 1.125rem;
        white-space: nowrap;
        background-color: var(--black-75);
        opacity: 0;

        &.show {
          opacity: 1;
        }
      }
    }
  }

  .round-box {
    --color: var(--white-50);

    position: absolute;
    width: 3.125rem;
    height: 3.125rem;
    border: 2px solid var(--color);
    transition: 0.25s ease-out;
    transform: translate(calc(-50% - 0.1875rem), calc(-50% - 0.1875rem));

    &.clickable {
      --color: #0984e3;

      border-color: var(--color) !important;
      border-radius: 50%;

      .box .round {
        border-radius: 50%;
        transition: border-radius 0.5s;
        animation: normal 0.75s calc(var(--i) * 0.25s) infinite linear;
      }
    }

    &.tip {
      --color: var(--green);

      border-color: var(--color) !important;
    }

    &.disabled {
      --color: var(--red);

      border-color: var(--color) !important;
    }

    .box {
      transition: 0.5s;

      .round {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid var(--color);
        transition: border-radius 0.5s;
        animation: normal 2s calc(var(--i) * 1s) infinite linear;

        @keyframes normal {
          100% {
            transform: scale(3);
            opacity: 0;
          }
        }
      }
    }
  }
}
