.part-list {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  margin-right: 1rem;

  @media screen and (max-width: 960px) {
    height: 30vh;
    margin-right: 0;
  }

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;

    .label {
      .global_text-blue-gradient();

      font-size: 1.75rem;
    }
  }

  .pay-status {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    padding-bottom: 1rem;

    .icon {
      width: 1.875rem;
      height: 1.875rem;
      margin-right: 0.5rem;
    }

    .price {
      transform: translateY(0.125rem);
    }

    .owned {
      color: var(--white-50);
      font-size: 2.5rem;
    }
  }
}
