.equip {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;

  &-main {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    flex-grow: 1;
    overflow: auto;
    width: 100%;
    padding: 1.25rem;

    @media screen and (max-width: 1120px) {
      flex-direction: column;
      padding: 0;
    }
  }
}
