.hero-relationship {
  .global_fill-container();
  .global_stripes-bg();

  display: flex;
  align-items: flex-start;
  flex-direction: column;
  overflow: hidden;
  padding: 3rem;
  box-shadow: 0 0 6.25rem 1.5625rem #000 inset;
  background-color: var(--black-50);

  .empty {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 3rem;
    text-shadow: var(--t-shadow-f);
    transform: translate(-50%, -50%);
  }
}
