.k-image-view {
  .global_fill-container();

  z-index: var(--z-index-view-img);
  display: flex;
  flex-direction: column;
  background-color: var(--black-75);

  .main {
    .global_flex-center();

    position: relative;
    flex-grow: 1;
    transition: all 0.25s;

    &.disabled {
      pointer-events: none;
    }

    img {
      position: absolute;
      width: 75%;
      max-width: 100%;
      transition: 0.5s;
      opacity: 0;
    }
  }

  .close {
    --misc-rate: 1.25;
    .spirit_misc-back();
    .global_light-btn();

    position: absolute;
    top: 0.625rem;
    left: 0.625rem;
  }

  .tool {
    position: absolute;
    left: 50%;
    bottom: 1rem;
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    border: 1px solid var(--white-10);
    border-radius: 0.9375rem;
    color: var(--white);
    background-color: var(--black-50);
    transform: translateX(-50%);
    backdrop-filter: blur(0.625rem);

    .iconfont {
      .global_click-btn();

      font-size: 3rem;

      &:first-child {
        margin-right: 2rem;
      }
    }

    @media screen and (max-width: 960px) {
      left: 100%;
      transform: translateX(calc(-100% - 1rem));
    }
  }
}

/* 底部工具栏 */
.tool-enter-from {
  transform: translateX(-50%) translateY(calc(100% + 1rem)) !important;
}

.tool-enter-active {
  transition: all 0.5s 0.5s;
}
