.k-input {
  --align: center;
  --border-color: var(--theme-border-color-two);
  --color: var(--theme-font-color-three);
  --font-size: 1.75rem;
  --padding-left: 0;
  --padding-right: 0;
  --placeholder-color: var(--theme-font-color-one);
  --width: 17em;

  position: relative;
  display: flex;
  width: var(--width);

  input {
    width: 100%;
    padding: 0 0.25em;
    padding-left: var(--padding-left);
    padding-right: var(--padding-right);
    border: none;
    border-color: var(--border-color);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    outline: ini;
    color: var(--color);
    font-size: var(--font-size);
    text-align: var(--align);
    text-shadow: var(--t-shadow-d);
    background-color: transparent;

    &::placeholder {
      color: var(--placeholder-color);
      text-shadow: var(--t-shadow-d);
    }
  }

  .border,
  .focus {
    position: absolute;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 1px;
    background-color: var(--red);
    transition: all 0.5s;
  }

  .focus {
    background-color: var(--theme-el-color-two);
  }

  .tip {
    position: absolute;
    bottom: 0;
    overflow: hidden;
    padding-left: var(--padding-left);
    color: var(--red);
    font-size: 1rem;
    transform: translateY(125%);
    transform-origin: center top;
  }
}

.disabled {
  opacity: 0.4;
  pointer-events: none;
}

.tip-enter-from,
.tip-leave-active {
  transform: translateY(125%) scaleY(0) !important;
  transform-origin: top center;
}

.tip-enter-active,
.tip-leave-active {
  transition: all 0.25s;
}

/* 输入框线条 */
.border-leave-active,
.border-enter-active {
  transition: all 0.5s;
}

.border-enter-from,
.border-leave-active {
  width: 0% !important;
}
