.app-main {
  position: relative;
  max-width: 100%;
  height: calc(100vh - 4.6875rem - 3.125rem);

  @media screen and (max-width: 640px) {
    min-width: calc(100vw - 6.25rem);
  }
}

.app-main-enter-from,
.app-main-leave-to {
  transform: translateX(10%);
  opacity: 0;
}

.app-main-enter-active,
.app-main-leave-active {
  transition: all 0.5s;
}
