.skin {
  .common_app-main-child();

  .skin-main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    .tool-bar {
      margin-bottom: 1rem;
    }
  }
}

.skin-card-enter-from {
  bottom: 0;
  transform: translateY(-50%);
  transform-origin: top center;
  opacity: 0;
}

.skin-card-enter-active {
  transition: all 0.5s cubic-bezier(0, -0.01, 0, 1.67);
}
