.tool-bar {
  position: absolute;
  top: 0;
  right: 3.125rem;
  display: flex;
  align-items: center;
  flex-direction: column;

  .tool {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    filter: var(--d-shadow-b);

    .line {
      width: 0.125rem;
      height: 3.125rem;
      background-color: #457ec5;
    }

    .box {
      .global_flex-center();

      position: relative;
      width: 3.125rem;
      height: 3.125rem;
      margin-bottom: 1.0625rem;
      background-color: #1d4068;
      transition: all 0.05s;
      transform: rotate(45deg);

      .iconfont {
        z-index: 1;
        display: inline-block;
        color: #9fc0eb;
        font-size: 2.1875rem;
        transform: rotate(-45deg);
      }

      .wzry-gonggao {
        transform: rotate(-45deg) translateY(-0.3125rem);
      }

      .wzry-todo {
        transform: rotate(-45deg) translateY(-0.3125rem);
      }
    }

    .text {
      position: absolute;
      bottom: 0;
      z-index: 1;
      font-size: 1.125rem;
      text-shadow: var(--t-shadow-d);
      transform: rotate(-45deg) translateX(0.7813rem) translateY(0.9375rem);
    }

    .elastic {
      &:active {
        transform: rotate(45deg) translateX(0.3125rem) translateY(0.3125rem);
      }
    }

    .muted {
      &.active {
        transform: rotate(45deg) translateX(0.3125rem) translateY(0.3125rem) !important;
      }
    }

    .base {
      position: absolute;
      top: 3.625rem;
      z-index: -1;
      width: 3.125rem;
      height: 3.125rem;
      border: 0.125rem solid #457ec5;
      transform: rotate(45deg);
    }
  }
}
