.k-select-avatar {
  .common_k-dialog-content-center();

  .avatar-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    overflow: auto;
    padding: 1rem;

    .avatar {
      .global_click-btn();

      width: 100%;
      border-radius: 50%;
      box-shadow: var(--b-shadow-a);
    }

    @media screen and (max-width: 960px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (max-width: 640px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .k-button {
    --btn-rate: 0.9;
    --font-size: 1.4rem;

    margin-top: 1rem;
  }
}
