.k-phone {
  .global_flex-center();

  position: absolute;
  top: 0;
  left: 0;
  z-index: 999999;
  width: 100%;
  height: 100%;
  padding: 1em;
  font-size: 7.5vw;
  text-align: center;
  line-height: 1.5;
  background-color: var(--black-75);
}
