.wing {
  --rate: 1;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 65%;
  transform-style: preserve-3d;

  &.small {
    --rate: var(--yi-bao-scale-rate);
  }

  .left-wing,
  .right-wing {
    position: absolute;
    width: 50%;
    height: 100%;
  }

  .left-wing {
    left: 0;
    transform-origin: left center;
    animation: 0.25s infinite ease-out alternate-reverse;
  }

  .right-wing {
    right: 0;
    transform-origin: right center;
    animation: 0.25s infinite ease-out alternate-reverse;
  }

  &.left {
    .left-wing {
      transform: rotateY(-145deg);
      animation-name: left-left-rotate;
      clip-path: polygon(100% 50%, 0 100%, 0 0);

      @keyframes left-left-rotate {
        100% {
          transform: rotateY(-105deg);
        }
      }
    }

    .right-wing {
      transform: rotateY(45deg);
      animation-name: left-right-rotate;
      clip-path: polygon(0 50%, 100% 100%, 100% 0);

      @keyframes left-right-rotate {
        100% {
          transform: rotateY(75deg);
        }
      }
    }
  }

  &.right {
    .left-wing {
      transform: rotateY(-45deg);
      animation-name: right-left-rotate;
      clip-path: polygon(100% 50%, 0 100%, 0 0);

      @keyframes right-left-rotate {
        100% {
          transform: rotateY(-75deg);
        }
      }
    }

    .right-wing {
      transform: rotateY(135deg);
      animation-name: right-right-rotate;
      clip-path: polygon(0 50%, 100% 100%, 100% 0);

      @keyframes right-right-rotate {
        100% {
          transform: rotateY(105deg);
        }
      }
    }
  }

  &.color {
    .left-wing,
    .right-wing {
      background-color: var(--wing-bg-color);
    }
  }

  &.img {
    .left-wing,
    .right-wing {
      &::before {
        .global_fill-container();

        content: "";
        background-image: var(--wing-bg-img);
        background-position: bottom right;
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
    }

    .left-wing {
      &::before {
        transform: rotate(90deg);
      }
    }

    .right-wing {
      &::before {
        transform: rotate(-90deg);
      }
    }
  }
}
