.play-area {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  flex-shrink: 0;
  width: 50%;
  margin-right: 2rem;

  .double-status {
    position: absolute;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .status {
      display: flex;
      align-items: center;

      .icon {
        width: 2rem;
        height: 2rem;
      }

      .text {
        color: var(--theme-font-color-nine);
        font-size: 1.25rem;
        font-family: var(--font-f);
      }
    }
  }

  .fix-position {
    width: 75%;
    aspect-ratio: 1/1;
    transform: rotateZ(-17.5deg);
    pointer-events: none;

    .turntable-mask {
      @color: var(--black-75);
      .global_fill-container();

      content: "";
      border-radius: 50%;
      background-image: conic-gradient(
        transparent 10%,
        @color 10% 20%,
        @color 20% 30%,
        @color 30% 40%,
        @color 40% 50%,
        @color 50% 60%,
        @color 60% 70%,
        @color 70% 80%,
        @color 80% 90%,
        @color 90% 100%
      );
    }

    .turntable {
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-image: conic-gradient(
        var(--black-25) 10%,
        var(--black-50) 10% 20%,
        var(--black-25) 20% 30%,
        var(--black-50) 30% 40%,
        var(--black-25) 40% 50%,
        var(--black-50) 50% 60%,
        var(--black-25) 60% 70%,
        var(--black-50) 70% 80%,
        var(--black-25) 80% 90%,
        var(--black-50) 90% 100%
      );

      .award {
        .global_flex-center();

        width: 100%;
        height: 100%;
        transform: rotateZ(197.5deg);

        &-item {
          --top: 13.75rem;

          position: absolute;
          display: flex;
          align-items: center;
          flex-direction: column;
          transform: rotateZ(calc(36deg * var(--i))) translateY(var(--top)) rotateX(180deg)
            rotateY(180deg);

          .tag {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            height: 1.875rem;
            padding: 0 0.5em;
            border-radius: 0.3125rem;
            box-shadow: var(--b-shadow-c);
            color: var(--black);
            font-size: 1.25rem;
            text-align: center;
            text-shadow: var(--t-shadow-c);
            line-height: 2rem;
            background-image: linear-gradient(180deg, #fad961 0%, #f7941c 100%);
            transform: translateX(50%);
            border-bottom-left-radius: 0;
          }

          .icon {
            height: 4.375rem;
            margin-bottom: 0.5rem;
          }

          .text {
            font-size: 1rem;
          }
        }
      }
    }

    .spin {
      .global_self-center();

      position: absolute;
      overflow: hidden;
      width: 9.375rem;
      height: 9.375rem;
      border-radius: 50%;
      transform: translate(-50%, -50%) rotateZ(17.5deg);

      .content {
        .global_flex-center();

        position: relative;
        z-index: 1;
        flex-direction: column;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(0.3125rem);
        background-color: var(--black-25);

        .luck {
          --color1: rgb(164 213 255);
          --color2: rgb(20 77 167);

          display: flex;
          align-items: center;
          flex-direction: column;
          width: 100%;

          .luck-value {
            display: flex;
            align-items: center;

            .value {
              .global_text-gradient(var(--color1), var(--color2), 180deg);

              color: var(--blue);
              font-size: 2.5rem;
              text-shadow: var(--shine-10), var(--shine-35), var(--t-shadow-e);
              transform: translateY(0.05em);
            }
          }

          .luck-label {
            .global_text-gradient(var(--color1), var(--color2), 180deg);

            color: var(--blue);
            font-size: 2rem;
            text-shadow: var(--shine-10), var(--shine-35), var(--t-shadow-e);
          }
        }
      }

      .waves {
        --height: 50%;

        position: absolute;
        bottom: 0;
        display: flex;
        align-items: flex-end;
        overflow: hidden;
        width: 100%;
        height: 100%;

        .wave {
          flex-grow: 1;
          height: var(--height);
          border-top-left-radius: 0.375rem;
          border-top-right-radius: 0.25rem;
          background-image: linear-gradient(to top, #0f2839, #36a4ff);
          animation: wave 2s infinite ease-in-out alternate;

          @keyframes wave {
            100% {
              height: calc(var(--height) / 1.25);
            }
          }
        }
      }
    }
  }

  .base {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 85%;
    margin-top: 0.5rem;
    padding: 0.5rem;
    background-color: var(--black-50);

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      width: 18rem;
      height: 21.5rem;
      background-image: radial-gradient(circle at 50% 0, transparent 90%, var(--black-25) 0);
      -webkit-transform: translateY(-100%);
      transform: translate(-50%, -100%);
    }

    .k-button {
      --font-size: 1.5rem;

      .icon {
        height: 2.1875rem;
      }

      .num {
        margin-right: 0.5rem;
        font-size: 1.5rem;
      }

      @media screen and (max-width: 1500px) {
        --btn-rate: 0.9;
      }

      @media screen and (max-width: 1400px) {
        --btn-rate: 0.85;
      }

      @media screen and (max-width: 1300px) {
        --btn-rate: 0.8;
      }

      @media screen and (max-width: 1200px) {
        --btn-rate: 0.75;
      }

      @media screen and (max-width: 960px) {
        --btn-rate: 1.35;
      }

      @media screen and (max-width: 750px) {
        --btn-rate: 1.2;
      }

      @media screen and (max-width: 640px) {
        --btn-rate: 1.35;
      }

      @media screen and (max-width: 540px) {
        --btn-rate: 1.2;
      }

      @media screen and (max-width: 480px) {
        --btn-rate: 1;
      }

      @media screen and (max-width: 380px) {
        --btn-rate: 0.85;
      }
    }
  }

  @media screen and (max-width: 1920px) {
    --rate: 1;

    margin-right: calc(1.6667vw * var(--rate));

    .fix-position {
      .turntable {
        .award {
          &-item {
            --top: calc(11.4583vw * var(--rate));

            .tag {
              height: calc(1.5625vw * var(--rate));
              border-radius: calc(0.2604vw * var(--rate));
              font-size: calc(1.0417vw * var(--rate));
              line-height: calc(1.6667vw * var(--rate));
            }

            .icon {
              height: calc(3.6458vw * var(--rate));
              margin-bottom: calc(0.4167vw * var(--rate));
            }

            .text {
              font-size: calc(0.8333vw * var(--rate));
            }
          }
        }
      }

      .spin {
        width: calc(7.8125vw * var(--rate));
        height: calc(7.8125vw * var(--rate));

        .content {
          .luck {
            .luck-value {
              .value {
                font-size: calc(2.0833vw * var(--rate));
              }
            }

            .luck-label {
              font-size: calc(1.6667vw * var(--rate));
            }
          }
        }

        .waves {
          .wave {
            border-top-left-radius: calc(0.3125vw * var(--rate));
            border-top-right-radius: calc(0.2083vw * var(--rate));
          }
        }
      }
    }

    .base {
      margin-top: calc(0.4167vw * var(--rate));
      padding: calc(0.4167vw * var(--rate));
      gap: calc(0.8333vw * var(--rate));

      &::before {
        width: calc(15vw * var(--rate));
        height: calc(17.9167vw * var(--rate));
      }

      .k-button {
        --font-size: calc(1.25vw * var(--rate));

        .icon {
          height: calc(1.8229vw * var(--rate));
        }

        .num {
          margin-right: calc(0.4167vw * var(--rate));
          font-size: calc(1.25vw * var(--rate));
        }
      }
    }
  }

  @media screen and (max-width: 960px) {
    --rate: 1.75;

    width: 100%;
    margin-right: 0;

    .fix-position {
      width: 75%;
    }

    .base {
      width: 100%;
      padding: calc(1vw * var(--rate));
      gap: calc(1vw * var(--rate));

      &::before {
        width: calc(15vw * var(--rate));
        height: calc(17.9167vw * var(--rate));
      }

      .k-button {
        --font-size: calc(1.5vw * var(--rate));

        .icon {
          height: calc(2.25vw * var(--rate));
        }

        .num {
          margin-right: calc(0.4167vw * var(--rate));
          font-size: calc(1.5vw * var(--rate));
        }
      }
    }
  }

  @media screen and (max-width: 750px) {
    --rate: 1.65;
  }

  @media screen and (max-width: 640px) {
    --rate: 2.5;

    width: 100%;
    margin-right: 0;

    .fix-position {
      width: 100%;
    }

    .base {
      width: 100%;
      padding: calc(1vw * var(--rate));
      gap: calc(1vw * var(--rate));

      &::before {
        width: calc(15vw * var(--rate));
        height: calc(17.9167vw * var(--rate));
      }

      .k-button {
        --font-size: calc(1.5vw * var(--rate));

        .icon {
          height: calc(2.25vw * var(--rate));
        }

        .num {
          margin-right: calc(0.4167vw * var(--rate));
          font-size: calc(1.5vw * var(--rate));
        }
      }
    }
  }
}
