VITE_APP_NAME=Vite-Vue3-Temp
VITE_APP_DESCRIPTION="A Temp for web development."
VITE_APP_VERSION=0.1.0
NODE_ENV=production
VITE_APP_ASSETS_URL=./assets/
VITE_APP_BASE_URL=/
VITE_APP_BASE_API=http://localhost:5173/api