.k-empty {
  .global_self-center();

  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;

  .icon {
    .global_img-shine(1.875rem);

    width: 4.6875rem;
    height: 4.6875rem;
    margin-bottom: 2rem;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    filter: saturate(0.75);
  }

  .text {
    color: #7d97c1;
    font-size: 1.5rem;
    text-shadow: var(--t-shadow-e);
  }
}
