.skill-guess {
  flex-shrink: 0;
  height: calc(1500px + 500px + 100vh);

  .activity-item {
    position: sticky;
    top: 0;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    perspective: 62.5rem;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      box-shadow: 0 0 20rem 5rem #000 inset;
      background-color: var(--black-25);
    }

    .bg {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .title {
      position: absolute;
      top: 2rem;
      left: 2rem;
      font-size: 5rem;
      text-shadow: var(--t-shadow-f);
      transition: 0.25s ease-out;
    }

    .reward {
      position: absolute;
      left: 2rem;
      bottom: 2rem;
      display: flex;
      gap: 1rem;
      margin-right: 2rem;

      .prop {
        transition: 0.25s ease-out;
      }
    }

    > .tip {
      .global_self-center();

      position: absolute;
      width: 50%;
      padding: 2rem;
      font-size: 2.5rem;
      text-shadow: 0 0.125rem 0.25rem #000;

      @media screen and (max-width: 640px) {
        font-size: 2rem;
      }
    }

    .start {
      position: absolute;
      right: 2rem;
      bottom: 2rem;
      z-index: 1;
      display: flex;
      align-items: center;
      flex-direction: column;

      .btn {
        .global_flex-center();
        .global_bg-gradient-animate(linear-gradient(135deg,#d432a4,#8c1bab,#8c1bab,#d432a4,));

        width: 14rem;
        height: 4rem;
        margin-bottom: 1rem;
        border-radius: 3.125rem;
        font-size: 1.5rem;
        text-shadow: var(--t-shadow-d);
      }

      .tip {
        color: var(--white-75);
        font-size: 1.25rem;
      }
    }
  }
}
