.hero-attributes {
  display: flex;
  justify-content: flex-end;
  min-width: 25rem;

  @media screen and (max-width: 640px) {
    min-width: 17rem;
  }

  @media screen and (max-width: 540px) {
    min-width: 15rem;
  }
}

.into-enter-from {
  transform: translateX(100%);
  opacity: 0;
}

.into-enter-active {
  transition: all 1s;
}
