const af = {
  language: "Taal",
  headers: {
    home: "Thuis",
    video: "Video",
    music: "Muziek",
    design: "beramen",
    novel: "roman",
    caricature: "tekenfilm",
    pictures: "Foto",
    games: "Spel",
    software: "Software",
    aigc: "Generatieve AI",
  },
  setting: "Oprichten",
  about: "Over",
  back: "Terug",
  next: "volgend",
  prev: "Vorige",
  refresh: "opfrissen",
  news: "Bericht",
  search: "zoeken",
  follow: "volgen",
  fans: "Een fan van iemand",
  follower: "volgeling",
  followed: "Gevolgd",
  weiBo: "Weibo",
  tikTok: "tikTok",
  littleRedBook: "Rood boekje",
  bilibili: "Bilibili",
  zhiHu: "Zhihu",
  qq: "QQ",
  Moments: "Vriendenkring",
  weChat: "WeChat",
  faceBook: "FaceBook",
  twitter: "sjilpen",
  instagram: "Engelstalig",
  youtube: "Engelstalig",
  google: "Google",
  googlePlay: "Google Spelen",
  steam: "Stoom",
  epic: "EPYC",
  appStore: "App Store",
  app: "toepassen",
  MiniApp: "Mini-programma's",
  icon: "pictogram",
  name: "Naam",
  type: "type",
  effect: "Animatie",
  color: "Kleur",
  theme: "onderwerp",
};

export default af;
