const en = {
  language: "اللغة",
  headers: {
    home: "وطن",
    video: "فيديو",
    music: "موسيقى",
    design: "اختط",
    novel: "رواية",
    caricature: "الكاريكاتير",
    pictures: "صورة",
    games: "لعب",
    software: "برمجيات",
    aigc: "الذكاء الاصطناعي التوليدية",
  },
  setting: "نصب",
  about: "بخصوص",
  back: "أعاد",
  next: "مقبل",
  prev: "آخر",
  refresh: "مسح",
  news: "رسالة",
  search: "بحث",
  follow: "أهم",
  fans: "معجب",
  follower: "التابع",
  followed: "متبع",
  weiBo: "ويبو",
  tikTok: "تيك توك",
  littleRedBook: "الكتاب الأحمر الصغير",
  bilibili: "بيليبيلي",
  zhiHu: "زيهو",
  qq: "ف ف",
  Moments: "دائرة الأصدقاء",
  weChat: "وي تشات",
  faceBook: "فيس بوك",
  twitter: "التغريد",
  instagram: "انستغرام",
  youtube: "يوتيوب",
  google: "جوجل",
  googlePlay: "جوجل بلاي",
  stream: "استدر",
  epic: "ملحمي",
  appStore: "المتجر",
  app: "التطبيق",
  MiniApp: "برامج مصغرة",

  icon: "رمز",
  name: "الإسم",
  type: "نوع",
  effect: "تأثير خاص",
  color: "لون",
  theme: "موضوع",
};

export default en;
