const de = {
  language: "language",
  headers:{
    home: "Startseite",
    video: "Video",
    music: "Musik",
    design: "Design",
    novel: "Roman",
    caricature: "Manga",
    pictures: "Bilder",
    games: "Spiele",
    software: "Software",
    aigc: "Generative KI",
  },
  setting: "Einstellung",
  about: "betreffend",
  back: "Rückgabe",
  next: "nächster",
  prev: "Letzte",
  refresh: "gerötet",
  news: "Nachricht",
  search: "Suchen",
  follow: "betreffen",
  fans: "Ein Fan von jemandem",
  follower: "Anhänger",
  followed: "Gefolgt",
  weiBo: "Weibo",
  tikTok: "tikTok",
  littleRedBook: "Kleines rotes Buch",
  bilibili: "Bilibili",
  zhiHu: "Zhihu",
  qq: "QQ",
  Moments: "Freundeskreis",
  weChat: "WeChat",
  faceBook: "faceBook",
  twitter: "zwitschern",
  instagram: "Instagram",
  youtube: "Youtube",
  google: "googeln",
  googlePlay: "Google Spielen",
  stream: "Bach",
  epic: "episch",
  appStore: "App Store",
  app: "APP",
  MiniApp: "Mini-Programme",
  icon: "Ikone",
  name: "Name",
  type: "Art",
  effect: "Effekt",
  color: "Farbe",
  theme: "Thema",
};

export default de;