const en = {
  language: "language",
  headers:{
    home: "Startseite",
    video: "Video",
    music: "Musik",
    design: "Design",
    novel: "Roman",
    caricature: "Manga",
    pictures: "Bilder",
    games: "Spiele",
    software: "Software",
    aigc: "Generative KI",
  },
  setting: "Einstellung",
  about: "About",
  back: "back",
  next: "next",
  prev: "prev",
  refresh: "refresh",
  news: "news",
  search: "search",
  follow: "follow",
  fans: "fans",
  follower: "follower",
  followed: "followed",
  weiBo: "weiBo",
  tikTok: "tikTok",
  littleRedBook: "littleRedBook",
  bilibili: "bilibili",
  zhiHu: "zhiHu",
  qq: "QQ",
  Moments: "Moments",
  weChat: "weChat",
  faceBook: "faceBook",
  twitter: "twitter",
  instagram: "instagram",
  youtube: "youtube",
  google: "google",
  googlePlay: "googlePlay",
  stream: "Stream",
  epic: "Epic",
  appStore: "AppStore",
  app: "app",
  MiniApp: "MiniApp",

  icon: "icon",
  name: "Name",
  type: "type",
  effect: "effect",
  color: "color",
  theme: "theme",
};

export default en;
