const ca = {
  language: "language",
  headers: {
    home: "Home",
    video: "Video",
    music: "Music",
    design: "Design",
    novel: "Novel",
    caricature: "Manga",
    pictures: "Pictures",
    games: "Games",
    software: "Software",
    aigc: "AIGC",
  },
  setting: "Setting",
  about: "About",
  back: "Back",
  next: "Next",
  prev: "Prev",
  refresh: "Refresh",
  news: "News",
  search: "Search",
  follow: "Follow",
  fans: "Fans",
  follower: "Follower",
  followed: "Followed",
  weiBo: "wei Bo",
  tikTok: "tik Tok",
  littleRedBook: "Little Red Book",
  bilibili: "Bilibili",
  zhiHu: "zhiHu",
  qq: "QQ",
  Moments: "Moments",
  weChat: "WeChat",
  faceBook: "FaceBook",
  twitter: "Twitter",
  instagram: "Instagram",
  youtube: "YouTube",
  google: "Google",
  googlePlay: "Google Play",
  stream: "Stream",
  epic: "Epic",
  appStore: "App Store",
  app: "app",
  MiniApp: "Mini App",
  icon: "Icon",
  name: "Name",
  type: "Type",
  effect: "Effect",
  color: "Color",
  theme: "Theme",
};

export default ca;
