const ja = {
  language: "言語",
  headers:{
    home: "ホーム",
    video: "動画",
    music: "音楽",
    design: "デザイン",
    novel: "小説",
    caricature: "マンガ",
    pictures: "画像",
    games: "ゲーム",
    software: "ソフトウェア",
    aigc: " ジェネレーティブAI",
  },
  setting: "並べる",
  about: "について",
  back: "帰る",
  next: "次に",
  prev: "前の",
  refresh: "フラッシュ",
  news: "メッセージ",
  search: "捜索",
  follow: "懸念",
  fans: "ファン",
  follower: "フォロワ",
  followed: "続いて",
  weiBo: "ウェイボー",
  tikTok: "ティックトック",
  littleRedBook: "リトル・レッド・ブック",
  bilibili: "ビリビリ",
  zhiHu: "ジフ",
  qq: "QQ",
  Moments: "友達の輪",
  weChat: "ウィーチャット",
  faceBook: "フェイスブック",
  twitter: "ツイッター",
  instagram: "インスタグラム",
  youtube: "ユーチューブ",
  google: "ググる",
  googlePlay: "グーグルプレイ",
  stream: "蒸気",
  epic: "エピック",
  appStore: "アプリストア",
  app: "申し込む",
  MiniApp: "ミニプログラム",
  icon: "アイコン",
  name: "名前",
  type: "種類",
  effect: "アニメーション",
  color: "色",
  theme: "話題",
};

export default ja;