.team {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  padding: 0.125rem 1.5625rem 0.125rem 0.125rem;
  gap: 0.625rem;

  img {
    .global_click-btn();

    max-width: calc(50% - 0.3125rem);
    aspect-ratio: 2.22/1;

    &:nth-child(1) {
      min-width: 100%;
    }

    &:nth-last-child(-n + 4) {
      object-fit: contain;
    }
  }
}
