.k-loading {
  @time: 2s;

  .global_fill-container();
  .global_flex-center();

  z-index: var(--z-index-loading);
  flex-direction: column;
  overflow: hidden;
  background-color: var(--black-75);

  .logo {
    position: relative;
    width: calc(31.25rem / 2.75);
    height: calc(29.0625rem / 2.75);
    filter: brightness(10) saturate(0) var(--d-shadow-b);

    .inside,
    .outside {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .inside {
      animation: rotate-inside 2s linear infinite;

      @keyframes rotate-inside {
        100% {
          transform: rotate(-360deg);
        }
      }
    }

    .outside {
      animation: rotate-outside 1.5s linear infinite;

      @keyframes rotate-outside {
        100% {
          transform: rotate(360deg);
        }
      }
    }
  }

  .text {
    margin-top: 3rem;
    font-size: 2.5rem;
    font-weight: bold;
  }
}
