.notice {
  overflow: auto;
  width: 100%;
  height: 100%;
  padding-right: 1.5625rem;
  color: var(--theme-font-color-three);

  :deep(h1) {
    margin-bottom: 0.625rem;
    font-size: 1.875rem;
    text-shadow: var(--t-shadow-e);
  }

  :deep(.content) {
    margin-bottom: 1.5625rem;
    padding-left: 2em;
    text-shadow: var(--t-shadow-d);

    .user {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;

      .head-img {
        width: 4.5rem;
        height: 4.5rem;
        margin-right: 1rem;
        border-radius: 50%;
        filter: var(--d-shadow-b);
      }

      .name {
        font-size: 1.75rem;
        font-weight: bold;
        text-shadow:
          0 0 0.9375rem,
          var(--t-shadow-d);
      }
    }

    p {
      font-size: 1.375rem;
      line-height: 1.5;

      a {
        color: #3498db;
        text-shadow:
          0 0 0.9375rem,
          var(--t-shadow-d);
      }

      .link {
        font-size: 1.75rem !important;

        &__name {
          margin-left: 0.25em;
          font-size: 1.5rem !important;
        }
      }
    }
  }
}
