.k-select {
  @height: 2.1875rem;
  .global_flex-center();

  position: relative;
  height: @height;
  border: 1px solid var(--theme-border-color-four);
  box-shadow: var(--b-shadow-c);
  color: var(--theme-font-color-one);
  background-color: var(--theme-el-color-one);

  .option {
    z-index: 1;
    width: 6.25rem;
    color: var(--theme-font-color-three);
    font-size: 1.25rem;
    text-align: center;
    text-shadow: var(--t-shadow-d);
    line-height: @height;
    transition: all 0.25s;

    &:hover {
      color: var(--white);
      text-shadow: var(--shine-15);
      transition: color 0s;
    }
  }

  .active-bg {
    position: absolute;
    left: 0;
    width: 6.25rem;
    height: 100%;
    box-shadow: var(--shine-10) #3661a5;
    background-image: linear-gradient(180deg, #305695 0%, #4c91ce 100%);
    transition: all 0.25s cubic-bezier(0.24, 0.75, 0.5, 1.67);
  }
}

.active {
  color: var(--white) !important;
  text-shadow: var(--shine-15) !important;
}
