.toolbar {
  display: flex;
  flex-direction: column;
  width: 100%;

  .top {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    .k-input {
      --width: 12em;
      --font-size: 1.5rem;

      margin-left: auto;
    }
  }
}

.hero-list {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-grow: 1;
  flex-wrap: wrap;
  overflow: auto;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  gap: 1rem;
}
