.login {
  .global_stripes-bg();
  .global_flex-center();
  .global_fill-container();

  flex-direction: column;

  &__logo {
    position: absolute;
    top: 1vw;
    left: 1vw;
    width: 18.75rem;

    img {
      width: 100%;
      opacity: 0.5;
      pointer-events: none;
    }
  }

  &__bg {
    .global_fill-container();

    z-index: -1;
    object-fit: cover;
  }

  .hide-reg-login {
    transition: opacity 0s;
    opacity: 0;
  }

  .bg {
    .global_fill-container();

    object-fit: cover;
    z-index: -1;
  }
}
