.eye {
  --rate: 1;

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(4.6875rem * var(--rate));
  height: calc(4.6875rem * var(--rate));
  aspect-ratio: 1/1;
  background-color: #eee;
  clip-path: ellipse(40% 50% at 50% 50%);

  &.animate {
    animation: blink 2s infinite;

    @keyframes blink {
      40% {
        clip-path: ellipse(40% 50% at 50% 50%);
      }

      50% {
        clip-path: ellipse(40% 1% at 50% 50%);
      }

      60% {
        clip-path: ellipse(40% 50% at 50% 50%);
      }
    }
  }

  .iris {
    position: absolute;
    width: 75%;
    clip-path: ellipse(40% 50% at 50% 50%);
    aspect-ratio: 1/1;
    background-image: linear-gradient(
      180deg,
      var(--iris-color-one) 35%,
      var(--iris-color-two) 100%
    );
    transition: 0.25s ease-out;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 10%;
      width: 15%;
      border-radius: 50%;
      aspect-ratio: 1/1;
      background-color: #eee;
      transform: translateX(-50%);
    }

    &::after {
      content: "";
      position: absolute;
      top: 15%;
      right: 10%;
      width: 30%;
      border-radius: 50%;
      aspect-ratio: 1/1;
      background-color: var(--white);
      transform: translateX(-50%);
    }

    .pupil {
      position: absolute;
      top: 25%;
      right: 25%;
      width: 50%;
      border-radius: 50%;
      aspect-ratio: 1/1;
      background-color: var(--black-75);
    }
  }

  &.eye-extrusion {
    clip-path: ellipse(40% 30% at 50% 50%);

    .iris {
      width: 50%;
      clip-path: ellipse(40% 50% at 50% 50%);
    }
  }
}
