.epigraph-suit {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: var(--black-25);

  .title {
    .common_epigraph-sidebar-title();
  }

  .suit-list {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: auto;
    margin: 1.25rem;
    padding-right: 1.25rem;

    .add-suit {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-shrink: 0;
      width: 100%;
      height: 8.125rem;
      padding: 1rem;

      .name {
        font-size: 1.5rem;
      }

      .k-button {
        --btn-rate: 0.75;
        --font-size: 1.25rem;
      }
    }
  }
}
